<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>회원가입</h1>
	<hr>
	<form action="./enroll.jsp">
	아이디입력 : <input type="text" name="id"><br>
	비밀번호입력 : <input type="password" name="pw"><br>
	비밀번호확인 : <input type="password" name="pw_re"><br>
	이름입력 : <input type="text" name="name"><br>
	이메일입력 : <input type = "text" name="email"><br>
	나이 입력 : <input type ="text" name="age"><br>
	주소 입력 : <input type = "text" name= "addr"><br>
	성별 입력 : <input type = "text" name="gender"><br>
	<input type="submit" value="회원가입">
	</form>
</body>
</html>