<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   <!--
    <style>
        body{
            background-color: chocolate;
        }
        #div1{
            width: 200px;
            height: 300px;
            background-color: aqua;
            margin: 20px;
            border: 30px solid;
            padding: 30px;
            background-clip: content-box;
        }
        #div2{
            width: 500px;
            height: 500px;
            background-image: url(img/kakao.jpg);
            background-repeat: no-repeat;
            background-position: 50% 20%;
            
        }
        
        
        
    </style>
    <div id="div1">
    안녕하세요<br>
    CSS재밌나요?
    </div>
    <div id="div2"></div>
    
    <div id="div3"></div>
    
    -->
    <style>
        
        body{
            background-image: url(img/dog.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
                
        }
        
        .gradient{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        #gr1{
            background: linear-gradient(to bottom, blue,white);
        }
        #gr2{
            background: linear-gradient(45deg,blue,white);
        }
        #gr3{
            background: linear-gradient(red,orange 15%, yellow 30%,green 45%, blue 60%, navy 75%, purple 90%, white 100%);
        }
        #gr4{
            background: repeating-linear-gradient(to bottom, blue, red 25%);
        }
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br>    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>
    
    <h1>선형 그라데이션</h1>
    <p>색상이 수직, 수평, 대각선으로 일정하게 변하는 것</p>
    <h4>색상만 지정</h4>
    <div id="gr1" class="gradient"></div>
    <h4>각도를 지정</h4>
    <div id="gr2" class="gradient"></div>
    <h4>중간색 지정</h4>
    <div id="gr3" class="gradient"></div>
    <h4>그라데이션 반복 repeating</h4>
    <div id="gr4" class="gradient"></div>
    <hr>
    <h1>원형 그라데이션</h1>
    <p>색상이 원이나 타원의 중심부터 동심원을 그리며 바깥방향으로 색상 변경</p>
    <p>모양 circle 원형, elipse 타원형</p>
    <p>
        크기<br>
        closest-side : 중심에서 가장 가까운 변과 중심거리가 원형의 반지름<br>
        closest-corner : 중심에서 가장 가까운 모서리와 중심거리가 원형의 반지름<br>
        farthest-side : 중심에서 갖아 먼 변과 중심거리가 원형의 반지름<br>
        farthest-corner : 중심에서 가장 먼 모서리와 원형 중심거리가 반지름
    </p>
    <style>
        .circle{
            width: 500px;
            height:300px;
            border: 1px solid black;
        }
        #gr5{
            background: -webkit-radial-gradient(purple,lime,white,blue,red);
        }
        #gr6{
            background: radial-gradient(circle, white,blue,red);
        }
        #gr7{
            background: -webkit-radial-gradient(90% 90%, circle,white,blue,red);
        }
        #gr8{
            background: -webkit-radial-gradient(20% 40%, circle closest-side,white,blue,gray);
        }
        #gr9{
            background: -webkit-radial-gradient(20% 40%, circle closest-corner,white,blue,gray);
        }
        #gr10{
            background: -webkit-radial-gradient(20% 40%, circle farthest-side,white,blue,gray);
        }
        #gr11{
            background: -webkit-radial-gradient(20% 40%, circle farthest-corner,white,blue,gray);
        }
        #gr12{
            background: -webkit-repeating-radial-gradient(white,blue,gray 10%);
        }
    </style>
    <h4>색상만 지정 radial-gradient</h4>
    <div id="gr5" class="circle"></div>
    <h4>모양지정</h4>
    <div id="gr6" class="circle"></div>
    <h4>시작점 지정</h4>
    <div id="gr7" class="circle"></div>
    <h4>원 크기 지정</h4>
    <div id="gr8" class="circle"></div>
    <div id="gr9" class="circle"></div>
    <div id="gr10" class="circle"></div>
    <div id="gr11" class="circle"></div>
    <h4>원형 그라데이션 반복</h4>
    <div id="gr12" class="circle"></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>