<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        div{
           
            box-sizing: border-box;
            text-align: center;
        }
        #wrapper{
            width: 1000px;
            margin: 0 auto;
        }
        #header{
            height: 150px;
        }
        #header1{
            width: 25%;
            height: 100%;
            float: left;
            background-image: url(img/logo.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #header2{
            width: 50%;
            height: 100%;
            float: left;
            background-image: url(img/mainlogo.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #header3{
            width: 25%;
            height: 100%;
            float: left;
            
        }
        #navi{
            width: 100%;
            height: 50px;
        }
        #contents{
            height: 500px;
        }
        #content1{
            width: 20%;
            height: 100%;
            float: left;
            background-image: url(img/left_img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content2{
            width: 50%;
            height: 100%;     
            float: left;
        }
        #content3{
            width: 30%;
            height: 100%;
            float: left;
            
            
        }
        #right1{
            width: 100%;
            height: 50%;
            background-image: url(img/right_img.jpg);
            background-repeat: no-repeat;
            background-size: 300px 250px;
            background-position: center 33%;
        }
        #right2{
            width: 100%;
            height: 34%;
            background-image: url(img/me_chat.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
        }
        #footer{
            height: 150px;
            background-image: url(img/footer.JPG);
        }
        
        
        
        
        
        #login{
            width: 300px;
            text-align: center;
         }
        #login-content{
            width: 100%;
            height: 50px;
        }
        #login-footer{
            height: 30px;
        }
        #login-content1{
            height: 100%;
            width: 60%;
            float: left;
        }
        #login-content2{
            
            height: 100%;
            width: 40%;
            float: left;
            line-height: 45px;
        }
        #loginButton{
            width: 90%;
            height: 45px;
        }
        
        
        
        
        #table{
            
            width: 500px;
            height: 500px;
            box-sizing: border-box;
        }
        #table1{
            float: left;
        }
        #table2{
            float:left;
        }
        #table11{
            width: 248px;
            height: 248px;
            background-image: url(img/main_img1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 85%;
            line-height: 448px;
        }
        #table12{
            width: 248px;
            height: 248px;
            background-image: url(img/main_img3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 85%;
            line-height: 450px;
        }
        #table21{
            width: 246px;
            height: 248px;
            background-image: url(img/main_img2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 85%;
            line-height: 450px;
        }
        #table22{
            width: 246px;
            height: 248px;
            background-image: url(img/main_img4.jpg);
            background-repeat: no-repeat;
            background-size: 100% 85%;
            line-height: 450px;
        }
        
        
        
        
        
    </style>
</head>
<body>
    
    <div id="wrapper">
        <div id="header" >
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <div id="navi">NAVIGATOR</div>
        <div id="contents">
            <div id="content1"></div>
            <div id="content2">
               <div id="table">
        <div id="table1">
            <div id="table11">나무를 심는 사람들</div>
            <div id="table12">설악산을 살리는 길</div>
        </div>
        <div id="table2">
            <div id="table21">아이들에게 녹색미래를..</div>
            <div id="table22">사라지는 북극곰들</div>
        </div>
    </div>
            </div>
            <div id="content3">
                <div id="login">
                    <div id="login-content">
                        <div id="login-content1">
                            <div id="id"><input type=text placeholder="ID를 입력하세요" ></div>
                            <div id="pw"><input type=text placeholder="PW를 입력하세요" ></div>
                        </div>
                        <div id="login-content2">
                            <center><button id="loginButton"type="submit">로그인</button></center>
                        </div>
                    </div> 
                    <div id="login-footer"><a href="#" id="member">회원가입</a>
                        <a href="#" id="search">ID</a> /
                        <a href="#">PW찾기</a>
                    </div>
                </div>
                <div id="right1"></div>
                <div id="right2"></div>
            </div>
        </div>
        <div id="footer">
        
        </div>
     </div>
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
</body>
</html>