<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
</head>
<body>

    <h1>글꼴 관련 스타일</h1>
    <hr>
    <h3>font-family속성 : 텍스트의 글꼴을 지정할 때 사용한다.</h3>
    선택자 {font-family : 글꼴이름}의 형식으로 사용된다.
    <style>
        #font1{
            font-family: "궁서체";
        }
        #font4{
            font-family: "굴림체";
        }
        #font6{
            font-family: 'Sunflower', sans-serif;
        }
        
    </style>
    
    <div class="font-name">
        <p id="font1">글꼴 변경 테스트1</p>
        <p id="font2">글꼴 변경 테스트2</p>
        <p id="font3">글꼴 변경 테스트3</p>
        <p id="font4">** 웹 폰트 사용하는 방법</p>
        <p id="font5">웹 폰트 제공 사이트 예시 : <a href="http://fonts.google.com">구글 웹폰트 사이트로</a></p>
        <p id="font6">font style test</p>
    </div>
    <hr>
    <h3>font-size속성 : 텍스트의 크기를 변경할 때 사용한다.</h3>
    선택자 {font-size : 크기;}의 형식으로 사용된다.
    <style>
        #size1{
            font-size: 30px;
        }
        #size2{
            font-size: 2em;
        }
        #size3{
            font-size: %;
        }
    </style>
    <ul>
        <li id="size1">고정크기 px 테스트</li>
        <li id="size2">가변크기 em 테스트</li>
        <li id="size3">가변크기 % 테스트</li>
    
    </ul>
    

    <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용한다.</h3>
    선택자{font-weight: normal| bold| bolder| lighter| 100~900;}
    <style>
        #weight1{
            font-weight: bold;
        }
        #weight2{
            font-weight: lighter;
        }
        #weight3{
            font-weight: bolder;
        }
    </style>
    
    <ul>
        <li id="weight1">굵은 글꼴로 변경</li>
        <li id="weight2">원래 굵기보다 더 가늘게</li>
        <li id="weight3">원래 굵기보다 더 굵게</li>
        
    
    </ul>
    
    <hr>
    <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용</h3>
    
    선택자 {font-variant : 속성값;} 의 형식으로 사용된다.
    <style>
        #variant2{
            font-variant: small-caps;
        }
    
    </style>
    <p id="variant1">I LOVE YOU</p>
    <p id="variant2">i love you</p>
    
    <hr>
    <h3>font-style 속성: 텍스트의 기울임을 지정할 때 사용한다.</h3>
    선택자 {font-style:normal|italic|oblique;}의 형식으로 사용한다.
    <style>
        #style1{
            font-style: italic;
        }
        #style2{
            font-style: oblique;
        }
    </style>
    <ul>
        <li id="style1">italic 기울임 글꼴</li>
        <li id="style2">oblique 기울임 글꼴</li>
    </ul>
    
    <hr>
    <h3>font 속성: 글꼴 관련 스타일을 한번에 지정할 때 사용한다.</h3>
    선택자 {font : font-style font-variant font-weight font-size/line-height font-family;}의 형식으로 사용한다.
    <style>
        #fonts1{
            font: 20px "궁서체"
        }
        #fonts2{
            font: bolder 30px "궁서체" 
        }
    
    
    </style>
    
    <ul>
        <li id="fonts1">글꼴 관련 스타일 테스트1</li>
        <li id="fonts2">글꼴 관련 스타일 테스트2</li>
    </ul>
    <hr>
    
    <h1>텍스트 스타일</h1>
    
    <h3>color 속성 : 텍스트의 색상을 지정할 수 있다.</h3>
    선택자{color : 색상명 영문이름 | 16진수숫자| rgb값|rgba값|hsl값|hsla값;}의 형식으로 사용된다.
    <br>
    색상값 참조 사이트 : <a href="https://www.w3schools.com/colors/colors_names.asp">사이트로 이동</a>
    <style>
        #color1{
            color: red;
        }
        #color2{
            color: #FF0000;
        }
        #color3{
            color: rgb(255,0,0);
        }
        #color4{
            color: rgba(255,0,0,0.5);
        }
    </style>
    
    
    <ul>
        <li id="color1">색상명으로 지정</li>
        <li id="color2">16진수 값으로 지정</li>
        <li id="color3">rgb로지정</li>
        <li id="color4">rgba로 지정</li>
        <li id="color5">hsl로 지정</li>
        <li id="color6">hsla로 지정</li>
    
    </ul>
    <hr>
    
    <h3>text-decoration속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다.</h3>
    선택자 {text-decoration : none|underline|overline|line-through;}의 형식으로 표현한다.
    <style>
        #deco1{
            text-decoration: none
        }
        #deco2{
            text-decoration: underline
        }
        #deco3{
            text-decoration: line-through
        }
        #deco4{
            text-decoration: overline
        }
    </style>
    <ul>
        <li ><a id="deco1" href="#">하이퍼링크 밑줄 없애기</a></li>
        <li id="deco2">텍스트영역 아래 줄 긋기</li>
        <li id="deco3">텍스트영역 중간에 줄 긋기</li>
        <li id="deco4">텍스트영역 위에 줄 긋기</li>
    
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>