<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        #p1{color:red;
            font: 16px "궁서체";
            text-decoration: line-through;
            text-transform: uppercase;
        }
        #p2{color:#FF0000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: overline;
        }
        #p3{color: rgb(255,0,0);
            font-size: 20px;
            font-weight: bolder;
            text-decoration: underline;
        }
        #p4{color: rgba(255,0,0,0.5);
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
        }
        #p5{color: red;
            font-size: 20px;
            font-weight: 900;
            font-variant: small-caps;
        }
    </style>
    
    <p id="p1">Test</p>
    <p id="p2">Test</p>
    <p id="p3">Test</p>
    <p id="p4">Test</p>
    <p id="p5">Test</p>
    <style>
        #a1{
            text-decoration: none;
            color:black;
            text-decoration: line-through;
        }
    </style>
    <a id="a1" href="#">하이퍼링크</a>
    <style>
        #p6{
            color:purple;
            font-size: 50px;
            text-shadow: 10px -10px red;
        }
        #p7{
            color: burlywood;
            font-size: 40px;
            text-shadow: 0px 1px 20px #f00;
        }
        #p8{
            color:red;
            font-size: 40px;
            text-shadow: 1px 1px 20px #6f0;
        }
        #p9{
            font-size: 40px;
            text-shadow: 10px 10px 10px #5d5d5d,
                        15px 15px 15px #d9418c;
        }
        #p10{
            background: black;
            font-size: 100px;
            text-shadow: 0px 0px 4px #ccc,
                0px -5px 4px #ff3, 2px -10px 6px #fd3,
                -2px 15px 11px #f80, 2px -19px 18px #f20;
        }
        
    </style>
    <p id="p6"> shadow test</p>
    <p id="p7"> shadow test</p>
    <p id="p8"> shadow test</p>
    <p id="p9"> shadow test</p>
    <p id="p10"> shadow test</p>
    
    
    <hr><hr>
    <style>
        #space1{
            white-space: normal;
        }
        #space2{
            white-space: nowrap;
        }
        #space3{
            white-space: pre;
        }
        #space4{
            white-space: pre-line;
        }
        #space5{
            white-space: pre-wrap;
        }
    </style>
   
    <p id="space1">1. 모든  국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
                   명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
    <p id="space2">1. 모든  국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
                   명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
    <p id="space3">1. 모든  국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
                   명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
    <p id="space4">1. 모든  국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
                   명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
    <p id="space5">1. 모든  국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 공개하지 아니한 회의내용의 공표에 관하여는 법률이 정하는 바에 의한다.
                   명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다.</p>
    
    
    <style>
        #pp1{text-align: left;
        text-indent: 20px;}
        #pp2{text-align: right;
        line-height : 100px;}
        #pp3{text-align: center;}
        #pp4{text-align: justify;}
    </style>
    
    <p id="pp1">나는 지금 피곤하지 않아.</p>
    <p id="pp2">나는 지금 피곤하지 않아.</p>
    <p id="pp3">나는 지금 피곤하지 않아.</p>
    <p id="pp4">나는 지금 피곤하지 않아.</p>
    <style>
        #over1{
            border: 1px solid black;
            width: 15em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
        #over2{
            border: 1px solid black;
            width: 15em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <p id="over1">안녕하세요. 테스트를 위한 글입니다.</p>
    <p id="over2">안녕하세요. 테스트를 위한 글입니다.</p>
    <hr>
    
    
    
    <style>
        #ul1{
            list-style-type: circle;
            list-style-position: inside;
        }
        #ul2{
            list-style-type: disc;
            list-style-position: outside;
        }
        #ul3{
            list-style-type: square;
        }
        #ul4{
            list-style-image: url(img/kakao.jpg);
        }
    </style>
    <ul id="ul1">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <ul id="ul2">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <ul id="ul3">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <ul id="ul4">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>