<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        #div2{
            width: 20%;
            height: 20%;
            border: 1px solid red;
        }
        #div3{
            width: 50%;
            height: 50%;
            border: 1px solid blue;
        }
        
        #abc1{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            font-size: 50px;
        }
    
    </style>
    
    <div id="div1">
      <div id="div3">
            <div id="div2">
            </div>
        </div>
    </div>
    <br>
    <a id="abc1" href="#">A태그 테스트</a>
    <hr>
    <style>
        .display-test{
            width: 200px;
            height: 200px;
            
        }
        #div4:active{
            display:none;
        }
        #abc{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            display: block;
            line-height: 150px;
            
        }
        
        #div5{
            background: red;
            display: inline-block;
        }
        #div6{
            background: blue;
            display: inline-block;
        }
        #div7{
            background: yellow;
            display: inline-block;
        }
    </style>
    <h3>디스플레이 속성(none)</h3>
    <div id="div4" class="display-test">테스트 문구</div>
    <a id="abc"href="#">A태그 테스트</a>
    
    <div id="div5" class="display-test">TEST</div>
    <div id="div6" class="display-test">TEST</div>
    <div id="div7" class="display-test">TEST</div>
    
    <style>
        .border-test{
            width: 100px;
            height: 100px;
            border-width: 3px;
        }
        #border1{border-style: dashed;
            border-top-width: 20px;
            border-bottom-color: red;}
        #border2{border-style: dotted;
            border-right-width: 20px;
            border-color: red;}
        #border3{border-style: double;
            border-left-width: 20px}
        #border4{border-style: groove;
            border-bottom-width: 20px}
        #border5{border-style: hidden;
        }
        #border6{border-style: inset;
            border-top-width: medium;}
        #border7{border-style: outset;
            border-top-width: thick;}
        #border8{border-style: ridge;
            border-top-width: thin;}
        #border9{
            border-bottom: 2px solid red;
        }
        #border10{
            border : 10px dashed blue;
        }
    </style>
    <h3>테두리</h3>
    <div id="border1" class="border-test"></div>
    <br>
    <div id="border2" class="border-test"></div>
    <div id="border3" class="border-test"></div>
    <div id="border4" class="border-test"></div>
    <div id="border5" class="border-test"></div><br>
    <div id="border6" class="border-test"></div><br>
    <div id="border7" class="border-test"></div><br>
    <div id="border8" class="border-test"></div><br>
    
    <div id="border9" class="border-test"></div><br>
    <div id="border10" class="border-test"></div><br>
    <hr>
    <style>
        .rad-test{
            width: 100px;
            height: 100px;
            border-width: 3px;
            border-style: solid;
        }
        #rad-test1{
            border-top-left-radius: 50px;
        }
        #rad-test2{
            border-top-right-radius: 50px;
        }
        #rad-test3{
            border-bottom-left-radius: 50px;
        }
        #rad-test4{
            border-bottom-right-radius: 50px;
        }
        #rad-test5{
            border-radius:50px;
        }
        #rad-test6{
            border-radius:20px 50px;
        }
        #rad-test7{
            border-radius:50px 20px;
        }
    </style>
    
    <div id="rad-test1" class="rad-test"></div><br>
    <div id="rad-test2" class="rad-test"></div><br>
    <div id="rad-test3" class="rad-test"></div><br>
    <div id="rad-test4" class="rad-test"></div><br>
    <div id="rad-test5" class="rad-test"></div><br>
    <div id="rad-test6" class="rad-test"></div><br>
    <div id="rad-test7" class="rad-test"></div><br>
    <hr>
    
    
    <style>
        #table-test{
            width: 500px;
            height: 500px;
            border-style: hidden;
            margin: 0 auto;
        }
        .allcommon{
            border-width: 5px;
        }
        .common{
            border-style: dashed;
            border-color: black;
            border-width: 5px;
            width: 160px;
            height:160px;
        }
        #table-center{
            border-style: dotted;
            border-color: hotpink;
            border-width: 5px;
        }
        #top-left{
            border-color: blue;
            border-top-left-radius: 50px;
            border-right-style: dashed;
            border-bottom-style: dashed;
        }
        #top-right{
            border-color: green;
            border-top-right-radius: 50px;
            border-left-style: dashed;
            border-bottom-style: dashed;
        }
        #bottom-left{
            border-color: yellow;
            border-bottom-left-radius: 50px;
            border-right-style: dashed;
            border-top-style: dashed;
        }
        #bottom-right{
            border-color: red;
            border-bottom-right-radius: 50px;
            border-left-style: dashed;
            border-top-style: dashed;
        }
        
    </style>
    
    
    
    <table id="table-test" border="1">
        <tr>
            <td id="top-left" class="allcommon"></td>
            <td class="common"></td>
            <td id="top-right" class="allcommon"></td>
        </tr>
        
        
        
        
        
        <tr>
            <td class="common"></td>
            <td id="table-center" class="allcommon"></td>
            <td class="common"></td>
        </tr>
        
        
        
        
        
        <tr>
            <td id="bottom-left" class="allcommon"></td>
            <td class="common"></td>
            <td id="bottom-right" class="allcommon"></td>
        </tr>
    
    
    </table>
    
    <hr>
    <style>
        .margin-test{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin-bottom: 100px;
            margin-top: 100px;
        }
        #pad1{
            padding-top: 100px;
        }
        #pad2{
            padding-left: 100px;
        }
        #pad3{
            padding: 100px;
        }
    </style>
    <div id="pad1"class="margin-test">
        <p>padding-top 100px</p>
    </div>
    <div id="pad2"class="margin-test">
        <p>padding-left 100px</p>
    </div>
    <div id="pad3"class="margin-test">
        <p>padding 100px</p>
    </div>
    <hr>
    <style>
        .size-test{
            border: 20px solid blue;
            width:200px;
            height:200px;
            padding: 30px;
            margin: 20px;
        }
        #size1{
            box-sizing: border-box;
        }
        #size2{
            box-sizing: content-box
        }
    </style>
    <div id="size1" class="size-test">border-box</div>
    <div id="size2" class="size-test">content-box</div>
    <hr>
    <style>
        #position{
            position: relative;
            border: 5px solid blue;
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;
        }
        #p1{
            background: yellow;
            width: 50px;
            height: 50px;
            position: relative;
            left: 100px;
            right: 100px;
        }
        #p2{
            background: purple;
            width: 50px;
            height: 50px;
            position: relative;
            left: 100px;
            right: 100px;
        }
        #fixed{
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
            border:1px solid black;
            top: 100px;
            left: 100px;
        }
    </style>
    <div id="position">
        <p id="p1"></p>
        <p id="p2"></p>
        
    </div>
    
    <div id="fixed"></div><br><br><br><br><br><br>
    <hr>
    <style>
        #p4{
            visibility: hidden;
        }
    </style>
    <p id="p3">테스트</p>
    <p id="p4">테스트</p>
    <p id="p4">테스트</p>
    <p id="p4">테스트</p>
    <hr>
    <style>
        #wrap{
            border:5px solid red;
            width: 500px;
            height: 500px;
            position: relative;
        }
        .z{
            position: absolute;
            width: 200px;
            height: 200px;
        }
        #z-test1{
            background: yellow;
            top:50px;
            left: 100px;
            z-index: 10;
        }
        #z-test2{
            background: blue;
            top: 100px;
            left: 150px;
            z-index: 11;
        }
        #z-test3{
            background: purple;
            top: 150px;
            left: 200px;
            z-index: 10;
        }
    </style>
    
    <div id="wrap">
        <div id="z-test1" class="z">요소1</div>
        <div id="z-test2" class="z">요소2</div>
        <div id="z-test3" class="z">요소3</div>
    </div>
    
    <hr>
    <style>
        .float-test{
            width: 100px;
            float: left;
        }
        .test6{
            clear: left;
        }
    </style>
    <ul>
        <li class="float-test">test1</li>
        <li class="float-test">test2</li>
        <li class="float-test">test3</li>
        <li class="float-test">test4</li>
        <li class="float-test">test5</li>
        <li class="test6">test6</li>
        <li>test7</li>
    </ul>
    
    <hr>
    <style>
        .over-test{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 50px;
            font-size: 20px;
        }
        #d1{
            overflow: scroll;
        }
        #d2{
            overflow: auto;
        }
        #d3{
            overflow: hidden;
        }
        #d4{
            overflow: visible;
        }
    </style>
    <div id="d1" class="over-test">
        자바 Framework 기반 웹 응용SW 개발자 양성과정자바 Framework 기반 웹 응용SW 개발자 양성과정
    </div>
    <div id="d2" class="over-test">
        자바 Framework 기반 웹 응용SW 개발자 양성과정자바 Framework 기반 웹 응용SW 개발자 양성과정
    </div>
    <div id="d3" class="over-test">
        자바 Framework 기반 웹 응용SW 개발자 양성과정자바 Framework 기반 웹 응용SW 개발자 양성과정
    </div>
    <div id="d4" class="over-test">
        자바 Framework 기반 웹 응용SW 개발자 양성과정 
    </div>
    <br><hr>
    <style>
        .shadow{
            width: 500px;
            padding: 10px;
            margin-bottom: 20px;
            background: yellow;
        }
        #s1{
            box-shadow: 5px 5px;
        }
        #s2{
            box-shadow: 5px 5px 10px;
        }
        #s3{
            box-shadow: 5px 5px 5px 5px;
        }
        #s4{
            box-shadow: 5px 5px 5px 5px gray;
        }
    </style>
    <div id="s1"class="shadow">
        <p>박스 그림자 효과 테스트</p>
    </div>
    <div id="s2"class="shadow">
        <p>박스 그림자 효과 테스트</p>
    </div>
    <div id="s3"class="shadow">
        <p>박스 그림자 효과 테스트</p>
    </div>
    <div id="s4"class="shadow">
        <p>박스 그림자 효과 테스트</p>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
</body>
</html>