<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .menu{
            padding: 0;
        }
        .menu>li{
            width: 100px;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
            list-style-type: none;
            background-color: yellow;
            color: red;
            box-shadow: 2px 2px 2px #343434;  
        }
        .menu>li:last-child{
            border-top-right-radius: 20px;
        }
        .menu>li>a{
            text-decoration: none;
            color: red;
            display: block;
            width: 100%;
            height: 100%;
        }
        .menu>li:hover{
            background-color: black;
        }
        .menu>li:hover .submenu{
            display: block;
        }
        .menu>li:first-child{
            
            border-top-left-radius: 20px;
        }
        
        .menu>li>.submenu{
            float: left;
            padding: 0;
            display: none;
            position: absolute;
            left: 8px;
        }
        .submenu>li:last-child{
            border-bottom-right-radius: 20px;
        }
        .menu>li>.submenu>li{
            width: 100px;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
            list-style-type: none;
            background-color: greenyellow;
            color: red;
            box-shadow: 2px 2px 2px #343434;
            
        }

        .menu>li>.submenu>li>a{
            text-decoration: none;
            color: crimson;
            width: 100%;
            height: 100%;
            
        }
    </style>
</head>
<body>
    
    
    
    
    
    
    
    
    
    
    
    
    <h1>가로 탭 메뉴 만들기</h1>
    <hr>
    <div>
        <ul class="menu">
            <li><a href="#">HOME</a>
                <ul class="submenu">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li><a href="#">웹개발</a>
                <ul class="submenu">
                    <li><a href="#">웹디자인</a></li>
                    <li><a href="#">HTML5+CSS</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">웹+모바일</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul></li>
            <li><a href="#">게시판</a>
                <ul class="submenu">
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">방명록</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </li>
            <li><a href="#">프로필</a>
            <ul class="submenu">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul></li>
            
            
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            
        </ul>

    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>