<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .polaroid{
            position: relative;
            left: 100px;
            top: 50px;
            width: 300px;
            padding: 10px;
            border: 1px solid #bfbfbf;
            background-color: #fff;
            box-shadow: 2px 2px 3px rgba(135,139,133,0.4);
        }
        .caption{
            text-align: center;
            font-family: "바탕";
            font-weight: bold;
            font-size: 16px;
            color: #060;
        }
        .rotate{
            -webkit-transform : rotate(9deg);
            transform: rotate(9deg);
        }
    </style>
    
    
</head>
<body>
    
    
    
    <h1>갬성 뽈라로이드</h1>
    <hr>
    <div class="polaroid rotate">
        <img src="img/river1.png" width="300px" height="180px">
        <p class="caption">석양이진다.</p>
    </div>
    
    
    
    
    
</body>
</html>