<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
        p{
            color:red ;
        }
        .p{
            color: green;
        }
        #p3{
            color:blue;
        }
	</style>
    <p id = "p1">전체 스타일 태그 p</p>
    <p class="p" id="p2">클래스 스타일p</p>
    <p class="p" id="p3">아이디 스타일p</p>
    <p class="p" id="p4" style="color: yellow;">인라인 스타일p</p>
    

</body>
</html>