<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <style>
        .explain{
            color: red;
        }
    </style>
    <div class="explain">
    선택자란? 특정한 HTML태그를 선택할 때 사용하는 기능으로, 태그를 원하는 스타일과 기능을 적용할 수 있다.
    </div>
    <hr>
    <h2>모든 선택자</h2>
    <div class="explain">
    HTML문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다.
    </div>
    <ul>
        <li>테스트1</li>
        <li>테스트2</li>
        <li>테스트3</li>
    </ul>
    <hr>
    
    <h2>태그 선택자</h2>
    <div class="explain">
    HTML문서 내에 같은 태그를 모두 선택할 때 사용한다.
    </div>
    - p {color : red;} 와 같은 형태로 사용된다.
    <hr>
    <h2>아이디 선택자</h2>
    <div class="explain">
    HTML문서 내에 해당하는 아이디 속성의 값을 가진 태그만 선택할 때 사용한다.
    </div>
    - #아이디명{color:blue;}와 같은 형태로 사용된다.
    <style>
        #a2{
            background: yellow;
            color: skyblue;
        }
    </style>
    
    <p id="a1">아이디 선택자 테스트1</p>
    <p id="a2">아이디 선택자 테스트2</p>
    <p id="a3">아이디 선택자 테스트3</p>
    <p id="a4">아이디 선택자 테스트4</p>
    <p id="a5">아이디 선택자 테스트5</p>
    <hr>
    <h2>클래스 선택자</h2>
    <div class="explain">
    HTML문서 내에 여러개의 태그를 동일한 클래스명으로 지정하여 선택할 때 사용한다.
    </div>
    - .클래스명 {color:purple;}와 같은 형태로 사용된다.
    <style>
        .odd{
            background: gray;
            color: purple;
        }
        .eve{
            color: orange;
        }
    </style>
    <ul>
        <li class="odd">클래스 선택자 테스트1</li>
        <li class="eve">클래스 선택자 테스트2</li>
        <li class="odd">클래스 선택자 테스트3</li>
        <li class="eve">클래스 선택자 테스트4</li>
        <li class="odd">클래스 선택자 테스트5</li>
    
    </ul>
    <hr>
    <h2>기본 속성 선택자</h2>
    <h4>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다.</h4>
    선택자 [속성=속성값] {설정내용} 의 형식으로 사용된다.
    
    <style>
        .test[id=tt]{
            background: yellow;
            color: red;
        }
    </style>
    <br><br>
    <div class="test" id="tt">div 1</div>
    <div class="test" id="tt">div 2</div>
    <div class="test" id="tt">div 3</div>
    <div class="test" id="tt">div 4</div>
    
    <hr>
    <h2>후손선택자와 자손선택자</h2>
    <style>
        #sel{
            font-size: 1em;
        }
        div>p{
            background: red;
            font-weight: bold;
        }
        div>ul{
            background: yellow;
            color: red;
        }
        div li{
            background: aqua;
        }
    </style>
    <div id="sel">자손선택자 : 바로 아래의 요소, 후손선택자 : 하위 요소 전부</div>
    자손선택자 : 선택자>자손선택자{설정내용} 의 형식으로 사용,후손선택자 : 선택자 후손선택자{설정내용} 의 형식으로 사용
    
    <div class="father">
        <p>자손입니다.</p>
        <p>나도 자손입니다.</p>
        <ul>
            리스트
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
            <li>나도 ul의 자손이면서 동시에 div의 후손입니다.</li>
        </ul>
    </div>
    
    <hr>
    <h2>동위선택자</h2>
    <style>
        #size{
            font-size: 18px;
            font-weight: 500;
        }
        .sel-test11>div{
            background: red;
        }
        .sel-test11>div~div{
            background: orangered;
            color: white;
        }
    </style>
    <p id="size">동위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
    바로 뒤의 요소 선택시 : 선택자a+선택자b {설정내용}으로 사용하며, 뒤에 있는 모두를 선택할 때는 선택자a ~ 선택자b{설정내용}으로 사용된다.
    
    <div class="sel-test11">
        <div>div test1</div>
        <div>div test2</div>
        <div>div test3</div>
        <div>div test4</div>
        <div>div test5</div>
    
    </div>
    <hr>
    <h2>반응선택자</h2>
    <p id="size">사용자의 움직임에 따라 달라지는 선택자</p>
    사용자가 클릭한 태그 : 선택자:active{설정내용}, 사용자의 마우스가 올라가 있는 태그 : 선택자 hover{설정내용}으로 사용된다.
    <style>
        #active-tt,#hover-tt{
            width: 200px;
            height: 200px;
            background: red;
        }
        #active-tt:active{
            background: blue;
        }
        #hover-tt:hover{
            background: black;
        }
    </style>
    <div id="active-tt">active-tt</div><br>
    <div id="hover-tt">hover-tt</div>
    
    <hr>
    
    <h2>상태선택자</h2>
    <style>
        input:checked{
            width: 30px;
            height: 30px;
        }
        input:focus{
            background: skyblue;
        }
    </style>
    <p id="size">입력양식의 상태에 따라 선택되는 선택자</p>
    체크 상태의 input태그 선택 : input태그:checked{설정내용}
    <br>
    <input type="checkbox">사과
    <input type="checkbox">바나나
    <input type="checkbox">딸기
    <br>
    초점이 맞추어진 input태그 선택
    <br><br>
    아이디 : <input type="text" placeholder="아이디를 입력하세요"><br>
    패스워드 : <input type="password" placeholder="비밀번호를 입력하세요">
    <br>
    사용가능한 input태그 선택 : input태그 : enabled{설정내용},
    사용 불가능한 input태그 선택 : input태그 :disabled{설정내용}
    <style>
        option:enabled{
            background: green;
        }
        option:disabled{
            background: red;
        }
        option:checked{
            background: skyblue;
        }
    </style>
    <h4>당신의 연령대는?</h4>
    <select>
        <option disabled>30대</option>
        <option selected>20대</option>
        <option>30대</option>
        <option>40대</option>
        <option>50대</option>
        <option disabled>60대</option>
    </select>
    <hr>
    
    <h3>일반 구조 선택자</h3>
    
    특정한 위치에 있는 태그 선택(위치로 구분)
    
    <style>
        #place{
            color: white
        }
        #place p:first-child{
            background: red;
        }
        #place p:nth-child(2){
            background: lightgreen;
        }
        #place p:nth-last-child(3){
            background: lightgreen;
        }
        #place p:last-child{
            font-size: 10px;
        }
        #place p:nth-last-of-type(2){
            background: orange;
        }
    </style>
    
    
    <div id="place">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <p>테스트6</p>
    </div>
    
    <hr>
    <h3>문자 선택자</h3>
    
    태그 내부에서 특정 조건의 문자를 선택하는 선택자<br><br><br>
    
    <style>
        #song::first-letter{
            font-size: 30px;
        }
        #song::first-line{
            background: skyblue;
        }
    </style>
    
    <div id="song">  ①대법원장은 국회의 동의를 얻어 대통령이 임명한다.감사위원은 원장의 제청으로 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다.국회는 국민의 보통·평등·직접·비밀선거에 의하여 선출된 국회의원으로 구성한다.대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다.대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다.모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다.공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.외국인은 국제법과 조약이 정하는 바에 의하여 그 지위가 보장된다.국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다.국무위원은 국무총리의 제청으로 대통령이 임명한다.사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다.국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
        
        
        

</div>
    
    <hr>
    
    <h3>부정 선택자</h3>
    지금까지의 선택자에 대해 반대로 적용하는 선택자
    <style>
        p:not(#test1){
            background: orange;
        }
    </style>
    <p id = "test1">테스트1</p>
    <p id = "test2">테스트2</p>
    <p id = "test1">테스트3</p>
    <p id = "test2">테스트4</p>
    <p id = "test1">테스트5</p>
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
</body>
</html>