<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <style>
        /*
        *{
            color: blueviolet
        }
        */
        /*
        p,h3{
            color: red;
        }
        #p1{
            background: black;
        }
        .kh{
            background: blue;
        }
        .test{
            color: white;
        }*/
    	/*클래스내의 여러 요소내용을 적용할 수 있다.
    	우선순위는 나중것이 적용*/
        h5[class=kh]{
            color: red;
        }
        p[id=p1]{
            color:blue;
        }
    </style>
    
    <h1 class="kh">Test1</h1>
    <h3>Test2</h3>
    <h5 class="kh">Test3</h5>
    <h5>Test3 Copy</h5>
    <p id="p1">Test4</p>
    <p class="kh">Test5</p>
    <hr>
    <style>
        div>h1{
            color: red;
        }
        div li{
            background: pink;
        }
        div>ul>li{
            color: blue;
        }
    </style>
    
    
    <div>
        <h1>테스트1</h1>
        <h2>테스트2</h2>
        <ul>
            <li>테스트3</li>
            <li>테스트4</li>
        </ul>
    </div>
    <hr>
    <style>
        .div-test>h4+h5{
            color: red;
        }
        .div-test>h4~p{
            color: blue;
        }
    </style>
    <div class="div-test">
        <h4>자손1</h4>
        <h5>자손2</h5>
        <p>자손3</p>
        <p>자손4</p>
        <p>자손5</p>
    </div>
    <hr>
    <style>
        #active-test,#hover-test{
            width:200px;
            height: 200px;
            background: red;
        }
        #active-test:active{
            background: yellow;
        }
        #hover-test:hover{
            background: blue;
        }
    </style>
    <div id = "active-test">active</div>
    <br>
    <div id = "hover-test">hover</div>
    
    <hr>
    <style>
        input:focus{
            background: skyblue;
        }
        input:checked{
            height: 20px;
            width: 20px;
        }
    </style>
    <fieldset>
        <legend>회원 정보 입력</legend>
        이름 : <input type="text"><br>
        나이 : <input type="text"><br>
        성별 : 남자<input type="radio" name="gender">
        여자<input type="radio" name="gender">
        <br><br>
        취미 : 
        게임<input type="checkbox">
        운동<input type="checkbox">
        기타<input type="checkbox">
        <br><br>
        
    </fieldset>
    <style>
        option:enabled{
            color:blue;
        }
        option:disabled{
            background: gray;
        }
    </style>
    <fieldset>
        <legend>회원가입(19세 이하 가입 불가)</legend>
        ID : <input type="text"><br>
        PW : <input type="password"><br>
        이름 : <input type="text"><br>
        나이 : 
        <select>
            <option value="10" disabled>10대</option>
            <option value="20" >20대</option>
            <option value="30" >30대</option>
            <option value="40" >40대</option>
            <option value="50" >50대</option>
            <option value="60" >60대이상</option>
        </select>
    </fieldset>
    
    <style>
        #div-test1 p:first-child{
            color:red;
        }
        #div-test1 p:last-child{
            color:skyblue;
        }
        #div-test1 p:nth-child(2){
            color: blue;
        }
        #div-test1 p:nth-last-child(2){
            color: brown;
        }
    </style>
    <div id = "div-test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
    </div>
    <hr>
    <style>
        #div-test2 p:first-of-type{
            color: blue;
        }
        #div-test2 h4:first-of-type{
            color: red;
        }
        #div-test2 p:last-of-type{
            color: aqua;
        }
        #div-test2 h4:last-of-type{
            color: green;
        }
    </style>
    <div id="div-test2">
        <p>테스트1입니다.</p>
        <h4>테스트1입니다.</h4>
        <p>테스트2입니다.</p>
        <h4>테스트2입니다.</h4>
        <p>테스트3입니다.</p>
        <h4>테스트3입니다.</h4>
        <p>테스트4입니다.</p>
        <h4>테스트4입니다.</h4>
        <p>테스트5입니다.</p>
        <h4>테스트5입니다.</h4>
    </div>
    <hr>
    
    <style>
        :link{
            color:red;
        }
        :visited{
            color:green;
        }
    </style>
    <a href="http://www.naver.com">네이버</a>
    
    <style>
        #letter-test::first-letter{
            font-size: 2em;
        }
        #letter-test::first-line{
            background: yellow;
        }
        #letter-test::selection{
            color:red;
        }
    </style>
    <p id="letter-test">테스트입니다<br>잘나올까요?</p>
    <style>
        p:not(#not_test1){
            color:red;
        }
    </style>
    
    <p id="not_test1">테스트1</p>
    <p id="not_test2">테스트2</p>
    <p id="not_test3">테스트3</p>
    <p id="not_test4">테스트4</p>
    <p id="not_test5">테스트5</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>



</html>