<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <button type="button" onclick="arrayTest();">배열 테스트</button>
    <script>
        function arrayTest(){
            var arr = new Array();
            arr[0] = 123;
            arr[1] = 200;
            arr[3] = 400;
            console.log(arr);
            var arr1 = [100,"김태환",true,[1,2,3,4]];
            console.log(arr1);
            var arr2 = arr.concat(arr1);
            //여러개 합쳐도 상관없음
            console.log(arr2);
            var arr3 = arr.concat(arr1,arr2);
        }
    </script>
    
    <br><hr><br>
    
    <p>다음 중 좋아하는 과일을 입력하세요</p>
    <p>바나나/포도/복숭아/수박</p>
    <input type="text" placeholder="과일이름입력" id="fruit">
    <button type="button" onclick="indexTest();">결과 확인</button>
    <script>
        function indexTest(){
            var fruit = document.getElementById("fruit");
            var fruits = ['바나나','포도','복숭아','수박'];
            var value = fruits.indexOf(fruit.value); //해당하는 인덱스 번호가뜸
            //없으면 -1을 리턴함
            if(value >= 0){
                alert("배열의"+value+"번째에있습니다.");
                
            }else{
                alert("입력하신 과일은 없습니다.")
            }
        }
    </script>
    <br><hr><br>
    <button type="button" onclick="joinTest();">조인 테스트</button>
    <button type="button" onclick="toStringTest();">toSting 테스트</button>
    <button type="button" onclick="reverseTest();">reverse 테스트</button>
    <button type="button" onclick="sortTest();">sort 테스트</button>
    <button type="button" onclick="pushTest();">push 테스트</button>
    <button type="button" onclick="popTest();">pop 테스트</button>
    <script>
        function joinTest(){
            var fruits = ['바나나','포도','복숭아','수박'];
            alert(fruits.join(" 얍 "));
            //구분자를 내가 직접 넣을 수 있음
        }
        function toStringTest(){
            var fruits = ['바나나','포도','복숭아','수박'];
            alert(fruits.toString());
            //배열을 콤마찍어서 이어줌
        }
        function reverseTest(){
            var fruits = ['바나나','포도','복숭아','수박'];
            alert(fruits.reverse());
            //fruits자체가 뒤집혀있음
        }
        function sortTest(){
            var arr = [1,9,23,4,2,3,4,5,1,2,7,6];
            console.log(arr);
            arr.sort(sortASC);
            console.log(arr);
        }
        function sortASC(a,b){
            return a-b;
        }
        function sortDESC(a,b){
            return b-a;
        }
        function pushTest(){
            var fruits = ['바나나','포도','복숭아','수박'];
            console.log(fruits);
            fruits.push("사과");
            console.log(fruits);
        }
        function popTest(){
            var fruits = ['바나나','포도','복숭아','수박'];
            console.log(fruits);
            fruits.pop();
            console.log(fruits);
        }
    </script>
    <br><hr><br>
    
    <button type="button" onclick="sliceTest();">slice</button>
    <button type="button" onclick="spliceTest();">splice</button>
    
    <script>
        function sliceTest(){
            var fruits = ['바나나','포도','복숭아','수박','사과'];
            console.log(fruits.slice(2));
            console.log(fruits.slice(1,2));
            console.log(fruits);
        }
        function spliceTest(){
            var fruits = ['바나나','포도','복숭아','수박','사과'];
            console.log(fruits);
            fruits.splice(2,1);
            console.log(fruits);
            fruits.splice(0,3,"배" ,"낑깡" ,"귤");
            console.log(fruits);
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>