<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <a name = "top"></a>
    <button type="button" onclick="window1();">windowOpen</button>
    <script>
        function window1(){
            window.open("https://www.w3schools.com/jsref/met_win_open.asp","_blank","width=500, height=500");
        }
    </script>
    
    
    
    
    <script>
        var id;
        function window2(){
            var myWindow = window.open();
            myWindow.alert("3초 후 페이지 종료됨");
            id = window.setTimeout(function(){
                myWindow.close();
            }, 3*1000);
        }
        function test(){
            window.clearTimeout(id);
        }
    </script>
    
    <button type="button" onclick="window2();">setTime</button>
    <button type="button" onclick="test();">clearTime</button>
    
    <p>Window.setInterval 함수</p>
    <button type="button" onclick="window3();">실행 확인</button>
    <p id="p1" style="border: 5px solid black; height: 200px; width: 500px; font-size: 70px; color: red;"></p>
    <button type="button" onclick="stop1();">중단</button>
    
    <script>
        var intervalId;
        function window3(){
            var p1=
                document.getElementById("p1");
            intervalId =
                window.setInterval(function(){
                var date = new Date();
                p1.innerHTML = date.getHours() + " : " + date.getMinutes() + " : " + date.getSeconds(); 
            }, 1000);
        }
        function stop1(){
            window.clearInterval(intervalId);
        }
    </script>
    <br><br><br><br><br><br>
    
    
    <p id="p2" style="border: 5px solid black; height: 200px; width: 500px; font-size: 70px; color: red;"></p>
    <button type="button" onclick="window4();">실행 확인</button>
    <button type="button" onclick="stop2();">중단</button>
    
    <script>
        var stopId;
        function window4(){
            var p2 = document.getElementById("p2");
            var count = 9;
            var milliSeconds;
            stopId = window.setInterval(function(){
                var date = new Date();
                milliSeconds = date.getMilliseconds();
                p2.innerHTML = count + " : " + milliSeconds;
                if(milliSeconds>=990){
                    count++;
                }
            }, 1); 
        }
        
        function stop2(){
            window.clearInterval(stopId);
        }
    </script>
    <br><br><br>
     
    <script>
        window.onload = function(){
          var p3 = document.getElementById("p3");  
        }
        //스크립트가 p3위에있으면 p3이 만들어질때 id = p3이 없어서 안됌
        //그걸 방지하기위해 onload
//        var p3 = document.getElementById("p3");
        function window5(){
            p3.innerHTML = "onload 버튼 클릭 완료";
        }
    </script>
    
    <p id="p3" ></p>
    <button type="button" onclick="window5();">onload</button>
   
    <br><br><br>
    
    <p id="p4"></p>
    <button type="button" onclick="screenTest();">스크린객체 테스트</button>
    <script>
        function screenTest(){
            var p4 = document.getElementById("p4");
            var str = "";
            str += "화면 너비값 : " + screen.width + "<br>";
            str += "화면 높이값 : " + screen.height+ "<br>";
            str += "실제 가용 너비 : " + screen.availWidth + "<br>";
            str += "실제 가용 높이 : " + screen.availHeight+ "<br>";
            str += "실제 가용한 색상 수 : " + screen.colorDepth + "<br>";
            str += "한 픽셀당 비트 수 : " + screen.pixelDepth + "<br>";
            p4.innerHTML = str;
        }
        function up(){
            location.hash = "top";
        }
        function down(){
            location.hash = "bottom";
        }
        function gogo(){
            location.href = "http://www.naver.com";
        }
        function re(){
            location.reload();
        }
    </script>
    
    <br><br><br><br><br>
    <button type="button" onclick="up();">위로가기</button>
    <button type="button" onclick="down();">아래로가기</button>
    <button type="button" onclick="gogo();">바로가기</button>
    <button type="button" onclick="re();">새로고침</button>
    
    
    
    <br><br><br><br><br>
    
    
    
    <p id="p5"></p>
    <button type="button" onclick="geoTest();">네비게이터객체 테스트</button>
    <script>
        var latitude;
        var longitude;
        window.onload = function(){
            navigator.geolocation.getCurrentPosition(showLocation);
            //현재 위치를 잡아올 함수명을 적어줌
        }
        function showLocation(position){
            latitude = position.coords.latitude;
            longitude = position.coords.longitude;
        }
        function geoTest(){
            document.getElementById("p5").innerHTML = "위도 : " + latitude + "경도 : " +longitude;
            console.log(latitude);
            console.log(longitude);
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a name = "bottom"></a>
</body>
</html>