<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <button type="button" onclick="test1();">클릭1</button>
    <button type="button" onclick="test2();">클릭2</button>
	<button type="button" onclick="test3();">클릭3</button>
    <script>
        function test1(){
            /*h1 태그 생성 */
            var h1 = document.createElement("h1");
            /*TextNode 생성*/
            var text = document.createTextNode("Hello");
            /*요소노드(h1)의 자식으로 텍스트노드("Hello")를 삽입*/
            h1.appendChild(text);//<h1>Hello</h1> --아직 html <body>태그에는 안들어감
            var body = document.getElementsByTagName("body");
            console.log(body);
            body[0].appendChild(h1);
        }
        function test2(){
            var b = document.createElement("p1");
            var text = document.createTextNode("Hello");
            b.appendChild(text);
            //document.getElementById("p1").appendChild(b);
            var p1 = document.getElementById("p1");  
            p1.appendChild(b);
        }
		function test3(){
			/*요소노드 생성 <img>*/
			var img = document.createElement("img");
			img.src="img/dora.png";
			img.width="300";
			img.height="300";
			//img.myProperty="123"; 존재하지않는 속성은 안들어감
			//그럼에도 강제로 넣어야 하는경우에는
			img.setAttribute("myProperty","123");
			document.getElementById("div1").appendChild(img);
		}
		function test4(){
			var div2 = document.getElementById("div2");
			div2.style.backgroundColor = "hotpink";
			div2.style.borderRadius="20px";
		}
    </script>
    <p id="p1">Hello</p>
    <div id="div1" style="border: 5px solid black; width: 500px; height: 500px;"></div>
    <br>
	<button type="button" onclick="test4();">클릭4</button>
    <div id="div2" style="border: 5px solid black; width: 500px; height: 500px;"></div>
    <br><hr><br>
	<button type="button" onclick="input();">객체 삽입</button>
	<button type="button" onclick="delete1();">부모에서 삭제</button>
	<button type="button" onclick="delete2();">해당객체 삭제</button>
    <div id="div3" style="border: 5px solid black; width: 500px; height: 500px;"></div>
    
    <script>
		var pObj;
		function input(){
			var div3 = document.getElementById("div3");
			pObj = document.createElement("p");
			pObj.setAttribute("id","pp");
			pObj.style.border="5px solid red";
			pObj.style.width="200px";
			pObj.style.height="200px";
			pObj.style.backgroundColor="pink";
			div3.appendChild(pObj);
		}
		function delete1(){
			var div3 = document.getElementById("div3");
			div3.removeChild(pObj);
		}
		function delete2(){
			document.getElementById("pp").remove();
			pObj.remove();
		}
	</script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>