<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <script>
        /*선언적함수*/ 
        //1. 매개변수x 인자값도없는 함수
        function test1(){
            alert("버튼 클릭함!");
        }
        //2. 매개변수도 있고 인자값도 있는 함수
        function test2(data){
            alert(data);
        }//3. 매개변수는 없지만, 인자값은 있는 함수
        function test3(){
            for(var i=0; i<arguments.length;i++){
                alert(arguments[i]);
            }
//            alert(data1);
//            alert(data2);
        }
        //4.리턴처리
        function test4(){
            var data = test5();
            alert(data);
        }
        function test5(){
            var data = document.getElementById("text1").value;
            return data;
        }
        /*익명함수
        ->변수에 함수를 담아서 작성
        ->함수 선언 이후 사용이 가능
        ->변수에 담지 않는 경우 호출없이 스스로 동작하는 함수
        -> 스스로 동작하기때문에 리턴을 할 수 없다.
        */
        var test= function(){
            alert("익명함수입니다");
        };
        (function(){
//            alert("자동으로 호출되는 함수");
//            test();
        })();
    </script>
    
    <button onclick="test1();" type="button">함수1</button>
    
    <button type="button" onclick="test2('매개변수전달');">함수2</button>
    
    
    <button type="button" onclick="test3('이게','되나')">함수3</button>
    
    <br><br><br>
    
    값:<input type="text" id="text1">
    <p>값을 입력 후 아래 버튼을 눌러주세요.</p>
    <button type="button" onclick="test4();">리턴 확인</button>
    
    
    <br><hr><br>
    <h2>escape/unescape</h2>
    <p>버튼을 눌러 확인하세요</p>
    <button onclick="original();">원본</button>
    <button onclick="escapeTest();">escape</button>
    <button onclick="unescapeTest();">unescape</button>
    <br>
    <script>
        function original(){
            var str = "http://www.naver.com?name=안녕";
            alert(str);
        }
        function escapeTest(){
            var str = "http://www.naver.com?name=안녕";
            str = encodeURIComponent(str);
            alert(str);
        }
        function unescapeTest(){
            var str = "http://www.naver.com?name=안녕";
            str = encodeURIComponent(str);
            str = decodeURIComponent(str);
            alert(str);
        }
    </script>
    
    <br><hr><br>
    
    첫번째 수 : <input type="text" id="number1"><br>
    두번째 수 : <input type="text" id="number2"><br>
    <button onclick="check();" type="button">숫자체크</button>
    <button onclick="sum();" type="button">결과보기</button>
    
    <p id="p1" style="border: 3px solid red; height: 300px; width: 500px;"></p>
    
    <script>
        function check(){
            var num1 = document.getElementById("number1").value;
            var num2 = document.getElementById("number2").value;
            var result = document.getElementById("p1");
            if(isFinite(num1)&&isFinite(num2)){
                result.innerHTML = parseInt(num1)+parseInt(num2);
            } else if(isNaN(num1)||isNaN(num2)){
                result.innerHTML = "숫자를 입력해주세요";
            }
        }
        
        function sum(){
            var str="";
            str += "document.getElementById('number1').value + '+' +";
            str += "document.getElementById('number2').value + '=' +";
            str += "(parseInt(document.getElementById('number1').value)+";
            str += "parseInt(document.getElementById('number2').value))";
            
            document.getElementById("p1").innerHTML = eval(str);
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>