<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <script>
        function testfunc(){
            alert("hi");
        }
        window.onload = function(){
            document.getElementById("btn").onclick=function(){
                alert("인터널방식");
            }
        }
    </script>
    <script src="js/test.js"></script>
</head>
<body>
    
    <!-- inline 방식-->
    <button onclick="javascript:alert('Hello')">눌러보세요</button>
    <button onclick="testfunc();">이것도 눌러보시죠</button>
    
    <hr>
    <!-- 인터널 방식-->
    <button id="btn">클릭</button>
    <button onclick="test();">클릭클릭</button>
    
    <br>
    <script>
        function myfunc(){
            document.write("<h1>버튼을 클릭하셨습니다</h1>");
        }
    </script>
    <hr>
    <button onclick="myfunc()">클릭</button>
    <script>
        function changeMessage(){
            var p1 = document.getElementById("p1");
            console.log(p1.innerHTML);
            console.log("자바스크립트 잘 동작하나?");
            p1.innerHTML="<span style='color:red;'>변경 후</span>";
        }
        function confirmTest(){
            var result = confirm("당신은 남자입니까?");
            if(result){
                alert("남자");
            } else{
                alert("여자");
            }
        }
        function insertData(){
           var name = prompt("당신의 이름은 ?");
            var age = prompt("당신의 나이는?");
            var addr = prompt("사는곳은?");
            var name1 = 
                document.getElementById("name");
                name1.innerHTML=name;
            var age1 = 
                document.getElementById("age");
                age1.innerHTML=age;
            var addr1 = 
                document.getElementById("addr");
                addr1.innerHTML=addr;
            document.getElementById("total").innerHTML = name + "/" + age + "/" + addr;
        }
        
    </script>
    <p id="p1" onclick="changeMessage();">변경 전</p>
    
    <button onclick="confirmTest();">컨펌테스트</button>
    
    <br>
    
    이름 : <span id="name"></span><br>
    나이 : <span id="age"></span><br>
    주소 : <span id="addr"></span><br>
    종합 : <span id="total"></span><br>
    <button onclick="insertData();">데이터 입력</button>
    
    <br><hr>
    <script>
        function check(){
            var id = document.getElementById("id");
            var pw = document.getElementById("pw");
            if(id.value==""){
                alert("아이디를 입력해주세요");
            }
            
            id.value = "manager";
            alert(id.value);
            alert(pw.value);
        }
    </script>
    아이디 : <input type="text" id="id" placeholder="아이디입력"><br>
    비밀번호 : <input type="password" id="pw"><br>
    <button type="button" onclick="check();">클릭</button>
    
    <hr>
    <script>
        function idTest(){
            /*
            var pp1 = document.getElementById("pp1");
            pp1.innerHTML="변경완료";
            */
            //var pp1 = document.getElementsByClassName("pp1");
            var pp1=document.getElementsByTagName("p");
            //pp1[0].innerHTML="변경완료";
            //pp1[1].innerHTML="변경완료";
            for(var i=1; i<pp1.length;i++){
                pp1[i].innerHTML="변경완료";
            }
        }
    </script>
    <p id="pp1" class="pp1">내용1</p>
    <p class="pp1">내용2</p>
    <p class="pp1">내용3</p>
    <p class="pp1">내용4</p>
    <p class="pp1">내용5</p>
    <button type="button" onclick="idTest();">클릭</button>
    <hr><br>
    
    <script>
        var globalValue = "전역변수입니다.";
        function global(){
            alert(globalValue);
        }
        function local(){
            var localValue = "지역변수입니다.";
            alert(localValue);
        }
        function tt(){
            alert(localValue);
        }
    </script>
    
    <button type="button" onclick="global();">전역변수 테스트</button>
    <button type="button" onclick="local();">지역변수 테스트</button>
    <button type="button" onclick="tt();">다른함수에서 호출</button>
    <hr>
    <script>
        function stringFunc(){
            var sTest = document.getElementById("stringTest");
            var str = sTest.innerHTML;
            /*alert(str.toLowerCase());
            str=str.length; // 26
            str = str.indexOf("J"); // 9
            str = str.lastIndexOf("J"); // 20
            str = str.charAt(3); // L
            str = str.substring(5,8); // CSS
            */
            var data = str.split(",");
            for(var i=0; i<data.length;i++){
                alert(data[i]);
            }
            sTest.innerHTML=str;
        }
    </script>
    <div style="border: 1px solid red; height: 100px; width: 400px; text-align: center;">
        <p id="stringTest">HTML,CSS,JAVASCRIPT,JQUERY</p>
        <button type="button" onclick="stringFunc();">문자열 함수 테스트</button>
        
    </div>
    
    <hr><br>
    
    
    <div style="border: 1px solid red; height: 100px; width: 400px; text-align: center;">
        <p id="numberTest"> </p>
        <button type="button" onclick="numberFunc();">숫자 함수 테스트</button>
    </div>
    
    <script>
        function numberFunc(){
            var id = document.getElementById("numberTest");
            /*
            var data = Math.abs(-3.1); //3.1
            var data = Math.random(); //난수발생
            var data = Math.round(3.64); //반올림
            var data = Math.floor(3.64); //4 올림
            var data = Math.ceil(3.14); //3 내림
            */
            
            id.innerHTML = data;
        }
        function control(){
            var value = prompt("숫자를 입력하세요");
            
//            if(value%2==0){
//                alert("짝수입니다.");
//            } else{
//                alert("홀수입니다.");
//            }
            value%2==0 || alert("홀수입니다.");
            value%2==1 && alert("짝수입니다.");
            
        }
    </script>
    
    
    <br><hr>
    
    <button onclick="control()">제어문 테스트</button>
    <br><hr><br>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            background-color: #dd4f43;
        }
    </style>
    <div id="div1" onclick="changeColor();"></div>
    <script>
        var status = 1;
        function changeColor(){
            var div1 = document.getElementById("div1");
            if(status>0){
                div1.style.backgroundColor="#ffce45";
                div1.style.width= "500px";
                
            } else{
                div1.style.backgroundColor="#dd4f43";
                div1.style.width= "300px";
            } status *= -1;
            
        }
    </script>
    
    <br><hr><br>
    
    <style>
        .changeDiv{
            border: 1px solid black;
            background-color: black;
            height: 100px;
            width: 100px; 
        }
    </style>
    <h2>버튼으로 크기 조절하기</h2>
    <div class="changeDiv" id="sizeChange"></div>
    <button onclick="changeSize('50px')">50x50</button>
    <button onclick="changeSize('100px')">100x100</button>
    <button onclick="changeSize('200px')">200x200</button><br><br>
    <script>
        //매개 변수 전달할 때 데이터타입 입력 필요없음
        function changeSize(size){
            var sizeChange = document.getElementById("sizeChange");
            sizeChange.style.width = size;
            sizeChange.style.height = size;
        }
        
        function chColor(){
            var chColor = document.getElementById("chColor");
            var selectColor = document.getElementById("selectColor");
            chColor.style.backgroundColor = selectColor.value;
            }
    </script>
    
    <div class="changeDiv" id="chColor"></div>
    <input type="color" id="selectColor">
    <button type="button" onclick="chColor()">변경</button>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
</body>
</html>