<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    
    
    문제1. 다음 보기에 있는 텍스트 필드에 작성한 문자열의 길이를 알아올 수 있도록 구현하시오.
    <form>
        <fieldset>
            <legend>보기</legend>
            <input type="text" id="readWord"placeholder="글자를 작성해보세요" size="180">
        </fieldset>
    </form>
    <br>
    <div id="result1"style="border: 1px solid red; width: 1200px; height: 200px;">
    여기에 결과출력
    </div>
    <script>
        function practice1(){
            var word = document.getElementById("readWord").value;
            var result = document.getElementById("result1");
            console.log(word);
            console.log(word.length);
            result.innerHTML = "보기의 문자열의 길이는" + word.length + " 글자 입니다.";
            
        }
    </script>
    
    <button type="button" onclick="practice1();">확인하기</button>
    <hr><br><br>
    
    문제2. 다음 보기에 있는 문자열을,(콤마)를 기준으로 잘라내어 하나하나 출력하시오
        (동작 결과는 정답을 확인하셔도 됩니다.)
    <form>
        <fieldset>
            <legend>보기</legend>
            <p id="example">콜라,사이다,햄버거,피자,한약</p>
        </fieldset>
    </form>
    <br>
    <div id="result2" style="border: 1px solid red; width: 1200px; height: 300px;">
        여기에 결과출력<br></div>
    <script>
        function practice2(){
            var result = document.getElementById("result2");
            var word = document.getElementById("example");
            var wordInner = word.innerHTML;
            var splitWord = wordInner.split(',');
//            console.log(splitWord);
//            console.log(splitWord.length);
            /*
            result.innerHTML = '<ol><li>' + splitWord[0] + '</li>' + 
                       '<li>' +  splitWord[1] + '</li>' + 
                      '<li>' +   splitWord[2] + '</li>' + 
                      '<li>' +   splitWord[3] + '</li>' + 
                      '<li>' +   splitWord[4] + '</li></ol>';
                      
                      노가다
            */
            for(var i=0; i<splitWord.length;i++){
                result.innerHTML +=
                    (i+1)+"."+splitWord[i]+"<br>";
            }
//            document.write('<ol>');
//            for(var i=0; i<splitWord.length;i++){
//                document.write('<li>' + splitWord[i] + '</li>');
//            } 초기 실패작
//            document.write('</ol>');
        }
    </script>
    
    <button type="button" onclick="practice2();">확인하기</button>
    
    
    <hr><br>
    
    문제3.<br>
    글자를 입력 후 입력 버튼을 클릭하면<br>
    메시지 공간에 출력하고 대문자버튼, 소문자버튼을<br>
    클릭하면 해당 입력값을 대/소문자로 바꾸어 주어라.<br>
    (입력 버튼을 클릭하면 입력창 값을 가져오고 입력창에 내용은 비워라)<br>
    <form>
        <fieldset>
            <legend>입력창</legend>
            <input type="text" id="inputText" placeholder="입력하고나면 사라져라" size="100">
        </fieldset>
    </form>
    <br>
    <div id="result3" style="border: 1px solid red; width: 1200px; height: 300px;">
    여기에 결과출력</div>
    
    <script>
        function inputBtn(){
            //초기화할때 value값 한번에 지정하지말고 ㅠㅠㅠ
            var readWord = document.getElementById("inputText");
            var resultBefore = readWord.value;
            var result = document.getElementById("result3");
            result.innerHTML = resultBefore;
            readWord.value = "";
        }
        function upperBtn(){
            var before = document.getElementById("result3");
            console.log(before.innerHTML);
            var after = before.innerHTML.toUpperCase();
            before.innerHTML = after;
        }
        function lowerBtn(){
            var before = document.getElementById("result3");
            console.log(before.innerHTML);
            var after = before.innerHTML.toLowerCase();
            before.innerHTML = after;
        }
    </script>
    
    
    <button type="button" onclick="inputBtn()">입력</button>
    <button type="button" onclick="upperBtn()">대문자로 변경</button>
    <button type="button" onclick="lowerBtn()">소문자로 변경</button>
    
    <br><hr><br><br>
    
    <h2>문제. 다음 중 이쁜 사람은 누구인가요?</h2>
    <style>
        .picture{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
    <br>
    <div onclick="picChoice(0)">
    <img class="picture" src="js/jj.jpg" width="200px" height="200px">
    </div>
    <div onclick="picChoice(1)">
    <img class="picture" src="js/ss.jpg" width="200px" height="200px">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div onclick="picChoice(this)">
    <img class="picture" src="js/jj.jpg" width="200px" height="200px">
    </div>
    <div onclick="picChoice(this)">
    <img class="picture" src="js/ss.jpg" width="200px" height="200px">
    </div>
    <script>
//        function picChoice1(){
//            var arr = document.getElementsByTagName("img");
//            arr[0].style.width = '400px';
//            arr[0].style.height = '400px';
//            arr[0].style.border = '5px dotted pink';
//            arr[1].style.display = 'none';
//        }
//      
//        function picChoice2(){
//            var arr = document.getElementsByTagName("img");
//            arr[1].style.width = '400px';
//            arr[1].style.height = '400px';
//            arr[1].style.border = '5px dotted pink';
//            arr[0].style.display= 'none';
//        }
        
//        function picChoice(num){
//            var arr = document.getElementsByTagName("img");
//            if(num==1){
//                arr[1].style.width = '400px';
//                arr[1].style.height = '400px';
//                arr[1].style.border = '5px dotted pink';
//                arr[0].style.display= 'none';
//            } else if(num==0){
//                arr[0].style.width = '400px';
//                arr[0].style.height = '400px';
//                arr[0].style.border = '5px dotted pink';
//                arr[1].style.display = 'none';
//            }
//            
//        }
//        
        function picChoice(num){
            var arr = document.getElementsByTagName("img");
                arr[num].style.width = '400px';
                arr[num].style.height = '400px';
                arr[num].style.border = '5px dotted pink';   
            if(num==1){
                arr[0].style.display= 'none';
            } else if(num==0){
                arr[1].style.display = 'none';
            }
        }
        
        function picChoice(val){
            var arr = document.getElementsByTagName("img");
            for(var i=0; i<arr.length;i++){
                arr[i].style.display = "none";
            }
            val.style.width = '400px';
            val.style.height = '400px';
            val.style.border = '10px dotted red';
            val.style.display = 'inline-block';
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>