<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>배열 실습 문제</h1>
    문제1. 다음 보기에 있는 데이터들은 배열로 받고 하나의 배열로 합치도록 하여라.
    이때 입력 필드에 배열에 있는 데이터를 전송하면 배열의 alert를 통하여
    배열의 위치를 알려주고, 없으면 "존재하지 않습니다" 를 알려주어라.
    
    <fieldset>
        <legend>보기</legend>
        <label class="example">사과,바나나,당근</label><br>
        <label class="example">김밥,치즈,떡볶이,햄버거</label><br>
        <label class="example">환타,사이다,콜라</label><br>
        <label class="example">고양이,강아지</label><br>
    </fieldset><br>
        
</body>
</html>