<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <script>

        function test1(){

            var testObj = {a:100,b:200};

            console.log(testObj);

            console.log(testObj.a);

            console.log(testObj['b']);

            testObj.a=300;

            testObj['b']=400;

            console.log(testObj);

            testObj.c =500;

            console.log(testObj);

            delete(testObj.c);

            console.log(testObj);

            // 키워드 in 객체명

            // 해당 키워드가 있으면 true

            console.log('a' in testObj);

            console.log('c' in testObj);

            var testObj2 = {

                a:100,

                b:200,

                c:function(){

                    alert("Hello");

                    return "Test";

                }

            }

            console.log(testObj2);

            console.log(testObj2.c());

            testObj2.testFunc = function(){

                alert("난 추가된 함수");

            }

            console.log(testObj2.testFunc());

            var testObj3 =

                {a:1,b:true,c:"Hello"};

            //for in

            for(var k in testObj3){

                console.log(testObj3[k]);

            }

        }

        function test2(){

            var name = prompt("당신의 이름은? ");

            var age = prompt("당신의 나이는? ");

            var addr = prompt("당신의 주소는?");

            var object = {

                name:name,

                age:age,

                addr:addr,

                print:function(){

                    var str = "이름 : "+this.name+"\n나이 : "+this.age+"\n주소 : "+this.addr;

                    return str;

                }

            }

            console.log(object.print());

            alert(object.print());

        }

        function test3(){

            var objArr = [];

            var test1 = {a:100,b:200};

            var test2 = {name:"이윤수",addr:"서울"};

            var test3 = {subject:"js"};

            objArr.push(test1);

            objArr.push(test2);

            objArr.push(test3);

            console.log(objArr);

            console.log(objArr[0].a);

            console.log(objArr[1].name);

        }

    </script>

    <button type="button" onclick="test1();">객체 확인1</button>

    <br><hr><br>

    <button type="button" onclick="test2();">객체 확인2</button>

    <br><hr><br>

    <button type="button" onclick="test3();">객체 확인3</button>
</body>
</html>