<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		function check(){
			/*input태그에 입력된 값 가져오기*/
			var value = document.getElementById("id").value;
			/*정규표현식 작성*/
			/*1. a가 한개라도 있으면*/
			var regExp = /a/;
			/*2. a로 시작하면*/
			var regExp = /^a/;
			/*3. a또는b가 있다면*/
			var regExp = /[ab]/;
			/*4. a또는b로 시작한다면*/
			var regExp = /^[ab]/
			/*5. a로 끝난다면*/
			var regExp = /a$/;
			/*6. a로 시작하고 b로끝난다면
				중간 글자수 제한 없음
			*/
			var regExp = /^a.*b$/; //ab포함
			var regExp = /^a.+b$/; //ab포함x
			/*7. 숫자만 입력해야 하는경우*/
			var regExp = /^[0-9]+$/;
			/*8. 영어 대/소문자만 입력해야 할때*/
			var regExp = /^[a-zA-Z]+$/;
			/*9. 영 대/소문자 + 숫자만 입력해야 할때*/
			var regExp = /^[a-zA-Z0-9]+$/;
			/*10. 한글만 입력해야 할 때*/
			var regExp = /^[ㄱ-ㅎㅏ-ㅣ가-힣]+$/;
			/*11. 영문자+숫자를 포함하는 값(영문자로시작)*/
			var regExp=/^[a-z][a-z0-9]+$/;
			/*12. 영문자 최소 3글자, 최대 5글자만 입력*/
			var regExp = /^[a-z]{3,5}$/;
			/*13. 영문자+숫자를 포함하여 3글자~5글자*/
			var regExp = /^[a-z0-9]{3,5}$/;
			/*
				14. ID정규표현식
				- 소문자시작, 소문자만사용
				- 소문자와 숫자를 조합하여 8~20글자
			*/
			var regExp = /^[a-z][a-z0-9]{7,19}/;
			/*15. 전화번호 00[0]-000[0]-0000
				\d -> 숫자[0-9]
			*/
			var regExp = /^\d{2,3}-\d{3,4}-\d{4}$/;
			
			/*
				16. email
				- 소문자로 시작
				- 소문자+숫자 4~12자리
				- @기호
				- 소문자 . - 두개 기호를 표현
			*/
			var regExp = /^[a-z][a-z0-9]{3,11}@([a-z0-9\.-]+)\.([a-z\.]{2,6})$/;
			/*
				? 사용법
			*/
			var regExp = /Hello ?World/;
			//Hello World, HelloWorld 이것만 검사
			//Hello  World--xxx 
			//공백 확인하고싶으면 /Hello(  )?World/
			if(regExp.test(value)){
				alert("성공");
			} else{
				alert("정규표현식에 어긋남");
			}
			/*정규표현식 작성*/
		}
	</script>
	<input type="text" id="id">
	<button onclick="check();">체크하기</button>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
</body>
</html>