<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		div{
			
			margin: 0px;
			padding: 0px;
		}
		#frame{
			margin: 0 auto;
			width: 1100px;
			height: 1800px;
		}
		#logo{
			height: 100px;
			margin-left: 40px;
		}
		#agree{
			height: 100px;
			line-height: 100px;
			margin-left: 40px;
			border-bottom:1px solid #d8d8d8;
		}
		#main{
			margin-left: 40px;
			padding-left: 40px;
			padding-top: 40px;
			height: 1400px;
		}
		.tab li{
			list-style: none;
			float:left;
			cursor: pointer;
			width: 190px;;
			border: 1px solid #ddd;
			text-align: center;
			box-sizing: border-box;
			height: 60px;
			line-height: 60px;
		}
		li:first-child{
			width: 250px;
		}
		li:last-child{
			border-top-color: white;
			border-right-color: white;
			border-left-color: white;
		}
		li:nth-last-child(2){
			border-top-color: white;
			border-right-color: white;
			border-left-color: white;
		}
		.tab{
			padding: 0;
			background: #fff;
			overflow: hidden;
		}
		.tab_con{
			clear: both;
			margin-top: 5px;
			border: 1px solid #ddd;
		}
		.tab>li:hover{
			background-color: #dfdfdf;
		}
		.tab>li:active{
			border-bottom-color: white;
			
		}
		.on{
			background-color: #eee;
			color: #1f4787;
			font-weight: bold;
			
			
		}
		.tab_con div{
			height: 1400px;
			line-height: 100px;
			background-color: #fff;
			display: none;
		}
	</style>
</head>
<body>

	<div id="frame">
		<div id="logo">로고</div>
		<div id="agree" style="font-size: 40px; font-weight: bold;">이용약관</div>
		<div id="main">AhnLab에서 제공하는 서비스 이용과 관련하여 필요한 사항을 규정합니다.
		
		<ul class="tab">
			<li>AhnLab.com 회원 이용약관</li>
			<li>안랩몰 이용약관</li>
			<li>콘텐츠 이용약관</li>
			<li></li>
			<li></li>
		</ul>
		<div class="tab_con">
			<div style="font-size: 10px; line-height: 20px;">[제 1장 총칙]
제 1조 목적
이 약관은 AhnLab, Inc. (이하 회사 또는 AhnLab)이 제공하는 모든 서비스의 이용 조건 및 절차에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2조 효력과 변경
(1) 이 약관은 이용자에게 서비스 화면을 통해 공지하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.
(2) 회사는 영업상 필요 또는 기타 사정 변경이 있을 때 약관을 변경할 수 있으며, 변경 일주일 이전에 그 내용을 서비스 제공자의 웹사이트의 "서비스"관련 페이지에 공지합니다. 이용자는 변경된 약관에 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우 서비스 이용이 중단될 수 있습니다. 다만, 이용자가 위 기간 동안 서비스 제공자에 대하여 거부의 의사표시를 하지 않는 경우 이용자는 변경된 약관에 동의한 것으로 간주됩니다.
(3) 새로운 서비스가 개설될 경우 별도의 명시된 설명이 없는 한, 이 약관에 따라 제공합니다.
제 3조 약관 이외의 준칙
이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.

[제 2장 회원 가입과 서비스 이용]
제 4조 정의
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

(1) 회원 : 회사와 서비스 이용계약을 체결한 개인이나 법인 또는 법인에 준하는 단체
가. 유료회원 : 회사가 인정하는 제품 및 서비스를 구입한 고객이 온라인으로 고객등록을 신청하고 이에 대하여 회사가 등록 작업을 함으로써 자격 취득
나. 무료회원 : 이용자의 이용 신청 및 약관 내용에 대한 동의와 이에 대한 회사의 이용 승낙으로 자격 취득
(2) 서비스 이용 : 안랩닷컴에 로그인하여 이 약관에 따라 서비스를 제공 받거나 제품 및 서비스를 구매하여 사용함
(3) 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 사람
(4) 아이디(ID) : 회원식별을 위하여 회원이 선정하고 회사가 승인하는 문자, 숫자의 조합
(5) 비밀번호 : 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자, 특수문자의 조합
(6) 서비스 일시 정지 : 정상이용 중 회사가 정한 일정한 요건에 따라 일정 기간 동안 서비스의 제공을 중지하는 것
(7) 해지 : 회사 또는 회원이 서비스 개통 후 이용 계약을 해약하는 것
제 5조 서비스 회원 가입의 성립
(1) 회원은 유료회원과 무료회원으로 나누어 등록, 관리합니다.
(2) 고객 및 이용자의 회원 가입 신청에 대하여 회사가 이를 승낙한 경우, 회사는 회원 ID와 기타 회사가 필요하다고 인정하는 내용을 이용자에게 통지합니다.
(3) 회사는 다음 각 호에 해당하는 회원 가입 신청에 대하여는 이를 승낙하지 아니 합니다.
가. 다른 사람의 명의를 사용하여 신청하였을 때
나. 본인의 실명으로 신청하지 않았을 때
다. 회원 가입 신청 시 이용자 정보를 허위로 기재하였을 때
라. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
마. 기타 회사가 정한 이용신청요건이 미비할 때
제 6조 서비스의 구분
(1) 회사가 회원에게 제공하는 서비스는 무료서비스와 유료서비스 등으로 구분합니다.
(2) 서비스의 종류와 내용 등은 회사가 공지나 서비스 이용 안내에서 별도로 정하는 바에 의합니다.
제 7조 서비스 이용 및 제한
(1) 회사가 제공하는 서비스는 회원의 자격에 따라 차등 제공되며, 무료회원도 유료회원의 자격을 취득하면 유료회원으로서 모든 서비스를 제공받을 수 있습니다.
(2) 서비스 이용 시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다.
(3) 전항의 서비스 이용시간은 시스템 정기점검 등 회사가 필요에 의하여 정한 날 또는 시간의 경우 회원에게 사전 통지한 후, 제한할 수 있습니다.
제 8조 이용자 정보의 변경
회원은 회원 가입 신청시 기재한 정보가 변경되었을 경우에는, 즉시 온라인으로 수정을 하여야 하며 이용 신청시 기재한 사항 중 변경 사항을 수정하지 않아 발생되는 문제의 책임은 회원에게 있습니다.

[제 3장 의무]
제 9조 회사의 의무
(1) 회사는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.
(2) 회사는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
(3) 회사는 회원으로부터 제기되는 의견에 대해서는 적절한 절차를 거처 처리하며, 일정 기간 내에 처리가 불가한 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.
(4) 회사는 회원의 정보에 대하여 철저한 보안을 유지하며, 양질의 서비스를 운영하거나 개선하기 위한 목적으로만 사용하고, 이외의 다른 목적으로 타 기관 및 개인에게 양도하지 않습니다.
제 10조 회원의 의무
(1) 가입신청 양식에는 실명을 사용해야 합니다.
(2) 다른 사람의 명의를 사용하여 기재하지 않아야 합니다.
(3) 가입신청 양식의 내용은 현재의 사실과 일치해야 합니다.
(4) ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있습니다.
(5) 자신의 ID가 부정하게 사용된 경우, 회원은 반드시 회사에 그 사실을 통보해야 합니다.
(6) 다른 회원의 ID를 부정하게 사용하지 않아야 합니다.
(7) 서비스에서 얻은 정보를 회사의 사전승낙 없이 복제 및 변경하여 출판 및 방송 등에 사용하거나 타인에게 제공하는 행위를 하지 않아야 합니다.
(8) 회사의 저작권, 제 3자의 저작권 등 기타 권리를 침해하는 행위를 하지 않아야 합니다.
(9) 회원은 회사의 사전 승낙 없이 서비스를 이용한 영업행위를 할 수 없으며, 이에 따른 결과로 인하여 발생한 결과에 대해서는 회사가 책임지지 않습니다.
(10) 만 14세 미만의 어린이는 부모 등 법정 대리인의 동의를 얻은 후에 서비스 이용을 신청하여야 합니다. 또한 만 20세 미만의 이용자가 유료 서비스를 이용하고자 하는 경우에도 이와 같습니다.
(11) 안랩닷컴이 정한 정보 이외의 정보 등의 송신 또는 게시 행위를 하지 않아야 합니다.
(12) 회원은 이 약관 및 관계 법령에서 규정한 사항을 준수하여야 합니다.
제 11조 양도 금지
회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.

[제 4장 계약 해지 및 서비스 이용 제한]
제 12조 계약 해지 및 이용 제한
(1) 이용계약의 해지는 무료회원의 경우에는 언제나 가능하며, 제품고객으로 등록된 유료회원의 경우에는 자동 해지 처리 시 등록된 제품정보까지 삭제되어 제품 이용 관련 고객지원 서비스 제공에 문제가 발생할 수 있습니다. 따라서 자동 해지 처리가 불가하며 AhnLab의 고객지원센터를 통해 관련 해지 절차를 안내 받아 개별적으로 처리할 수 있습니다. 단, 이럴 경우 유료서비스 고객에게만 제공되는 인터넷상의 다양한 유료 서비스를 이용하실 수 없게 됩니다.
(2) 무료회원이 서비스 이용계약을 해지하고자 하는 때에는 회원 본인이 직접 인터넷의 해지서비스를 이용하여 서비스 해지 신청을 해야 하며 비밀번호를 입력하여 본인임을 확인한 후, 해지 확인을 선택하면 자동으로 가입 해지됩니다. 단, 유료회원의 경우에는 고객만족센터를 통한 해지 신청시에만 처리 가능합니다.
(3) 유료서비스 신청 후, 서비스 해지 신청에 따른 서비스 환불 정책은 각 유료서비스 별 개별 약관에 따릅니다. 각 서비스 별 개별 약관은 이용하시는 서비스의 신청 시 확인이 가능합니다.
(4) 가입 해지 여부는 기존의 ID, 비밀번호로 로그인이 되지 않으면 해지된 것입니다.
(5) 회사는 회원의 개인정보 보호를 위하여 서비스 미사용자(최종 로그인한 후 법률에서 정한 기간 동안 이용 기록이 없는 회원)에 대해 정기적으로 회원자격 상실에 대한 안내문(전자우편)을 통지하고, 안내문에서 정한 기한(30일) 내에 이용 기록이 없을 경우 회원자격을 상실시킬 수 있습니다. 이 경우, 회원의 개인정보 및 서비스 사용정보는 이용중인 회원의 개인정보와 분리하여 안전하게 보관하고, 분리보관일로부터 2년 뒤 파기 합니다.
(6) 회사는 회원이 다음 사항에 해당하는 행위를 하였을 경우, 사전 통지 없이 이용 계약을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.
가. 공공 질서 및 미풍 양속에 반하는 경우
나. 범죄적 행위에 관련되는 경우
다. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
라. 타인의 ID 및 비밀번호를 도용한 경우
마. 타인의 명예를 손상시키거나 불이익을 주는 경우
바. 같은 사용자가 다른 ID로 이중 등록을 한 경우
사. 사. 서비스에 위해를 가하는 등 건전한 이용을 저해하는 경우
아. 회사, 다른 회원 또는 제 3자의 지적재산권을 침해하는 경우
자. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
차. 기타 관련 법령이나 회사가 정한 이용조건에 위배되는 경우
제 13조 서비스 제한 및 해제 절차
(1) 회사가 서비스 이용을 제한하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 그 외의 방법을 이용하여 회원 또는 대리인에게 통지합니다.
(2) 회사는 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우 및 기타 불가항력적 사유가 있는 경우에는 전항의 과정 없이 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
(3) (1)항의 규정에 의하여 서비스 이용중지를 통지 받은 회원 또는 그 대리인은 이용 중지에 대하여 이의가 있을 경우 이의신청을 할 수 있습니다.
(4) 회사는 이용 중지 기간 중에 그 이용 중지 사유가 해소된 것이 확인된 경우에 한하여 이용 중지 조치를 즉시 해제합니다.
제 14조 손해배상
(1) 회사가 제공하는 서비스와 관련하여 서비스 요금이 무료인 동안의 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않으며, 그 외의 경우에도 회사의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 않습니다.
(2) 회사는 제 2장, 제 4조 3항에 따라 유료회원 대상의 서비스에 대하여 사전 공지를 한 경우의 서비스 중지에 관하여도 책임을 지지 않습니다.
(3) 회사는 회사의 귀책 사유로 유료 서비스 이용자가 해당 유료 서비스를 이용하지 못하는 경우에는 이용자가 그 사실을 회사에 통보한 시점 또는 회사가 그 사실을 알았거나 알 수 있었을 시점으로부터 4시간 이상 연속적으로 그 상태가 계속될 때에는 회원의 청구에 대하여 손해배상책임이 있습니다.
(4) 손해배상은 아래 기준으로 유료서비스 만료일을 연장해 드립니다.
4시간~8시간 연속 서비스 사용 불가 → 1일 연장
9시간~16시간 연속 서비스 사용 불가 → 2일 연장
17시간~24시간 연속 서비스 사용 불가 → 3일 연장
(5) 회원이 이 약관의 규정을 위반함으로 인하여 회사나 회원 또는 제 3자에 대하여 책임을 부담하게 되고, 이로써 회사에게 손해가 발생하는 경우, 이 약관을 위반한 회원은 회사에게 발생하는 모든 손해를 배상하여야 합니다.
제 15조 손해배상의 청구
(1) 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 합니다.
(2) 제 (1)항의 손해배상 청구는 그 청구사유를 안 날로부터 3개월 내에 행사하지 아니하면 그 청구권은 소멸합니다. 청구사유가 발생한 날로부터 1년이 경과한 때에도 이와 같습니다.
제 16조 면책조항
(1) 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
(2) 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
(3) 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않습니다. 또한 회사는 서비스를 통하여 제공하는 자료의 정확성을 보장하지 아니하며 이로 인한 손해에 관하여 책임을 지지 않습니다.
(4) 회사는 고의에 의한 경우를 제외하고 회사가 제공하는 자료, 사실 기타 모든 정보의 신뢰도, 정확성에 대하여 책임을 지지 않습니다.
제 17조 관할법원
서비스 이용에 관하여 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 관할법원으로 합니다.

(부칙) 이 약관은 2012년 8월 9일부터 시행합니다.

종전의 약관은 본 약관으로 대체합니다.</div>
			<div style="font-size: 10px; line-height: 20px;">제 1장 총칙
제 1조 (목적)
이 약관은 (주)안랩 (이하 ‘회사’라 함)이 운영하는 안랩몰 (http://shop.ahnlab.com, http://mshop.ahnlab.com 이하 ‘안랩몰’이라 함) 에서 제공하는 전자상거래 관련 서비스 및 기타 서비스 (이하 ‘서비스’라 함)를 이용함에 있어 상품 또는 용역을 거래하는 자 간의 권리, 의무 등 기타 필요사항, 회원과 회사간의 권리, 의무, 책임사항 및 회원의 서비스 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. '안랩몰' 이란 자유로운 상품 또는 용역(이하 ‘상품’이라 함)의 거래를 위하여 회사가 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
2. '이용자'란 '안랩몰'에 접속하여 이 약관에 따라 '안랩몰'이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
3. '회원'이라 함은 '안랩몰' 에 회원등록을 한 자로서, '안랩몰'의 정보를 지속적으로 제공받으며, '안랩몰'이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 회원은 개인회원과 기업회원으로 구분이 됩니다.
개인회원 : 구매만을 목적으로 하는 회원으로 만14세 이상이면 누구나 가입 가능
기업회원 : 사업자정보로 등록한 구매를 목적으로 하는 법인 회원
4. '비회원'이라 함은 회원에 가입하지 않고 '안랩몰'이 제공하는 서비스를 이용하는 자를 말합니다.
5. 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 문자와 숫자의 조합을 말합니다.
6. 비밀번호(Password): 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 회사에 등록한 영문과 숫자, 특수문자의 조합을 말합니다.
7. 구매자 : ‘안랩몰’에 등록된 상품을 구매하는 회원 또는 비회원을 말합니다.
8. 영업일 : 회사가 정상적으로 서비스를 제공한 날로서 토요일, 일요일 및 법정 공휴일을 제외한 날을 말합니다.
② 제1항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.
제 3조 (약관의 명시, 설명 및 개정)
① '안랩몰'은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 연락처(전화, 팩스, 전자우편 주소 등), 사업자등록번호, 통신판매업신고번호 등을 이용자가 쉽게 알 수 있도록 '안랩몰'의 초기 서비스화면(전면)에 게시합니다.
② '안랩몰'은 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
③ '안랩몰'이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
④ '안랩몰'이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '안랩몰'에 송신하여 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호 지침 및 관계법령 또는 상관례에 따릅니다.
제 4조 (서비스의 종류)
① '안랩몰'이 제공하는 서비스는 다음과 같습니다.
1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
2. 기타 '안랩몰'이 정하는 서비스 또는 업무
② ‘안랩몰’은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다.
③ ‘안랩몰’이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 ‘안랩몰’은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, '안랩몰'이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
제 5조 (서비스의 중단)
① '안랩몰'은 컴퓨터 등 정보통신설비의 보수점검 · 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
② 제 1항에 의한 서비스 중단의 경우에는 '안랩몰'은 제 8조[회원에 대한 통지]에 정한 방법으로 이용자에게 통지합니다. 다만, ‘안랩몰’은 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
③ ‘안랩몰’은 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 제공화면에 공지한 바에 따릅니다.
④ ‘안랩몰’은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, '안랩몰'이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
제 2 장 서비스이용계약
제 6조 (회원가입)
① 이용자는 ‘회사’가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관의 상위 약관인 '회원가입약관'에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
② ‘안랩몰’은 제1항과 같이 회원가입을 신청한 이용자가 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
1. 가입신청자가 본 약관에 의하여 기존에 회원자격을 상실한 내역이 있는 경우. 다만, 회원자격 상실 후 3년이 경과한 자로서 ‘안랩몰’의 회원재가입 승낙을 얻은 경우는 예외로 함.
2. 등록신청 내역에 허위, 기재누락, 오기가 있는 경우
3. 그 밖에 회원으로 등록하는 것에 현저한 지장이 있다고 볼 수 있는 경우
③ 회원가입계약의 성립 시기는 ‘안랩몰’의 승낙이 회원에게 도달한 시점으로 합니다.
④ 회원은 회원가입시 등록한 사항에 변경이 있는 경우, 상당한 기간 내에 ‘안랩몰’에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.
제 7조 (회원 탈퇴 및 자격 상실 등)
① 회원은 '안랩몰' 및 ‘회사’에 언제든지 탈퇴를 요청할 수 있으며 ‘회사’는 즉시 회원 탈퇴를 처리합니다.
② 회원이 제19조에서 정한 이용자의 의무사항을 위반하는 경우, ‘안랩몰’은 회원자격을 제한 및 정지시킬 수 있습니다.
③ ‘안랩몰’이 회원자격을 제한 또는 정지시킨 후에도 이용자의 의무사항 위반행위가 2회 이상 반복되거나 위반으로 인한 결과가 30일 이내에 시정되지 아니하는 경우, ‘안랩몰’은 해당 회원의 자격을 상실시킬 수 있습니다.
④ 전 항에 따라 회원자격을 상실시키는 경우 ‘안랩몰’은 해당 회원의 등록정보 말소 10일 전까지 소명할 기회를 부여합니다.
제 8조 (회원에 대한 통지)
① '안랩몰'이 회원에 대한 통지를 하는 경우, 회원이 '안랩몰'과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.
② '안랩몰'은 불특정다수 회원에 대한 통지의 경우 1주일 이상 '안랩몰' 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다.
제 9조 (구매신청)
'안랩몰' 이용자는 '안랩몰' 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, '안랩몰'은 회원이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.

① 재화 또는 용역 등의 검색 및 선택
② 성명, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
③ 약관내용, 청약철회권이 제한되는 서비스 등의 비용부담과 관련한 내용에 대한 확인
④ 이 약관 및 상위 약관에 동의 한다는 표시(예, 마우스 클릭)
⑤ 결제방법의 선택
제 10조 (계약의 성립)
① '안랩몰'은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소 할 수 있다는 내용을 고지하여야 합니다.
1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
2. 미성년자가 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
3. 기타 구매신청에 승낙하는 것이 '안랩몰' 기술상 현저히 지장이 있다고 판단하는 경우
② '안랩몰'의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 개별 구매 계약이 성립한 것으로 봅니다.
③ '안랩몰'의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.
제 11조 (지급방법)
① '안랩몰'에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다. 단, '안랩몰'은 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
1. 계좌이체
2. 신용카드결제
3. 온라인무통장입금(가상계좌)
4. 휴대전화결제
5. 전자화폐에 의한 결제 등
6. '안랩몰'과 계약을 맺었거나 '안랩몰'이 인정한 상품권에 의한 결제
② ‘안랩몰’에서 이용할 수 있는 대금지급방법은 구매한 재화 또는 용역에 따라 ‘회사’가 선택하여 제공합니다.
제 12조 (수신확인통지 · 구매신청 변경 및 취소)
① '안랩몰'은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
③ '안랩몰'은 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리합니다. 다만 이미 대금을 지불한 경우에는 제 14조[청약철회 등]에 관한 규정에 따릅니다.
제 13조 (환급)
'안랩몰'은 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 '안랩몰' 영업일 기준 5일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 '안랩몰' 영업일 기준 5일 이내에 계약해제 및 환급에 필요한 조치를 취합니다.

제 14조 (철약철회 등)
① '안랩몰'과 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 사유를 명시하지 않고 7일 이내 계약을 철회 할 수 있습니다. 다만, 소프트웨어 제품 및 서비스의 경우 제품을 다운로드할 수 있거나 서비스가 시작된 시점. 구매 즉시 서비스 또는 제품이 제공된다는 사실에 동의합니다.
② 여러 제품의 조합을 함께 구매하여 비용을 절약할 수 있도록 지원하는 상품의 경우 구매한 모든 제품을 반환해야만 환불을 받을 수 있습니다.
③ '안랩몰'이 특정 재화 등에 대하여 청약철회 제한에 관해 사전에 고지한 경우에는 청약철회 및 교환을 할 수 없습니다.
④ 이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시 · 광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
제 15조 (철약철회 등의 효과)
① '안랩몰'은 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급 받은 재화 등의 대금을 환급합니다. 이 경우 '안랩몰'이 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
② '안랩몰'은 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.
③ 청약철회 등의 경우 공급 받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. '안랩몰'은 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시 · 광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 '안랩몰'이 부담합니다.
④ 회원의 단순변심에 의한 취소일 경우 환불처리에 발생하는 수수료와 기타 제반 비용은 회원이 부담합니다.
⑤ 기타 이 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자분쟁해결기준에서 정한 바에 따릅니다.
제 3장 개인정보보호
제 16조 (개인정보보호)
① '안랩몰'은 이용자의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
② '안랩몰'은 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
③ '안랩몰'은 이용자의 개인정보를 수집 · 이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다.
④ '안랩몰'은 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용 · 제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
⑤ '안랩몰'이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
⑥ 이용자는 언제든지 '안랩몰'이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 '안랩몰'은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 '안랩몰'은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
⑦ '안랩몰'은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
⑧ '안랩몰' 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
⑨ '안랩몰'은 개인정보의 수집 · 이용 · 제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집 · 이용 · 제공에 관한 이용자의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집 · 이용 · 제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
제 4장 의무사항
제 17조 ('안랩몰'의 의무)
① '안랩몰'은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화 또는 용역을 제공하는데 최선을 다하여야 합니다.
② '안랩몰'은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.
③ '안랩몰'이 상품이나 용역에 대하여 「표시 · 광고의공정화에관한법률」 제3조 소정의 부당한 표시 · 광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
④ '안랩몰'은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.
제 18조 (회원의 ID 및 비밀번호에 대한 의무)
① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우 바로 '안랩몰'에 통보하고 '안랩몰'의 안내가 있는 경우에는 그에 따라야 합니다.
제 19조 (이용자의 의무)
이용자는 다음 행위를 하여서는 안됩니다.

1. 신청 또는 변경 시 허위 내용의 등록
2. 타인의 정보 도용
3. '안랩몰'에 게시된 정보의 변경
4. '안랩몰'이 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
5. '안랩몰' 기타 제3자의 저작권 등 지적재산권에 대한 침해
6. '안랩몰' 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위
8. 기타 안랩몰의 영업을 불법적인 방법으로 방해하거나 지장을 초래하는 행위
제 20조 (연결 몰과 피연결 몰 간의 관계)
① 상위 몰과 하위 몰이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 몰(웹 사이트)이라고 하고 후자를 피연결 몰(웹사이트)이라고 합니다.
② 연결 몰은 피연결 몰이 독자적으로 제공하는 재화 · 용역 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결 몰의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.
제 5장 이용제한 및 분쟁
제 21조 (저작권의 귀속 및 이용제한)
① '안랩몰'이 작성한 저작물에 대한 저작권 기타 지적재산권은 '안랩몰'에 귀속합니다.
② 이용자는 '안랩몰'을 이용함으로써 얻은 정보 중 '안랩몰'에게 지적재산권이 귀속된 정보를 '안랩몰'의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
③ '안랩몰'은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.
제 22조 (분쟁해결)
① '안랩몰'은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 · 운영합니다.
② '안랩몰'은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
③ '안랩몰'과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 · 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
제 23조 (재판권 및 준거법)
① '안랩몰'과 이용자간에 발생한 전자상거래 분쟁에 관한 민사소송법상의 관할법원에 제기합니다.
② '안랩몰'과 이용자간에 제기된 전자상거래 소송에는 대한민국 법률을 적용합니다.
부칙
제 1조 (적용일자)
1. 본 약관은 2007년 8월 1일부터 적용됩니다.

부칙
제 1조 (적용일자)
1. 본 약관은 2014년 9월 1일부터 적용됩니다.

부칙
제 1조 (적용일자)
1. 본 약관은 2017년 04월 28일부터 적용됩니다.</div>
			<div style="font-size: 10px; line-height: 20px">1. 가입 약관의 동의
안랩의 서비스를 이용하여 주셔서 감사합니다.

안랩의 콘텐츠는 회원 가입 약관에 동의하는 것을 조건으로 하여 사용자에게 제공합니다. 안랩의 가입 약관 내용은 수시로 변경 될 수 있으며 변경된 약관 내용은 서비스 화면을 통해 공지하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다. 안랩의 서비스 이용 약관은 안랩이 제공하는 모든 콘텐츠에 적용됩니다. 안랩의 콘텐츠라 함은 안랩이 서비스 하는 모든 문자, 그래픽, 파일, 소프트웨어를 말합니다.

2. 안랩에서 서비스 하는 콘텐츠에 대한 저작권
안랩에서 서비스 하는 모든 내용에 대한 저작권은 다음 두 가지 경우로 분류됩니다.

안랩 자체 개발 콘텐츠 : 안랩 저작권 소유
별도 제공처가 표기된 콘텐츠 : 콘텐츠 제공처 저작권 소유
별도로 제공처가 표기된 콘텐츠에 대해서는 모든 법적 책임이 내용을 제공한 제공처에 있으며, 사용 시에는 안랩이 아닌 제공처에 사전 승인을 득하여야 합니다. 만일 사전 협의 없이 사용 시, 저작권법 및 관련 법률로 인해 제공처와 법적 분쟁이 발생할 수 있습니다.

안랩에서 서비스 하는 모든 내용들은 지적재산권에 의해 보호 받으며 안랩의 사전 승인 없이 어떠한 경우도 대여 · 배포 · 판매 행위가 금지되어 있습니다.

3. 안랩의 콘텐츠의 배포 및 인용
안랩의 콘텐츠 내용을 인용 또는 발췌 · 복제 · 변조 · 양도 · 출판 · 전시 · 수정하여 상업적인 목적으로 다수를 대상으로 배포하는 행위는 금지되어 있습니다.

다만 비영리적인 목적을 위하여 사용할 경우나 안랩과 사용 가능한 콘텐츠의 범위 등에 대해 사전 협의를 득한 후에는 그 내용의 인용이 가능하며, 안랩과 콘텐츠 라이선스 계약을 한 업체들에 한해 안랩 콘텐츠의 배포를 허가하며 이런 경우에도 반드시 "안랩"이라는 출처 표기와 양사 계약 시 협의된 규칙을 준수해야만 합니다.

4. 링크
안랩 사전 동의 없이 일부 내용을 발췌 또는 인용한 후 안랩의 특정 페이지로 링크하는 행위를 금지합니다.</div>
		</div>
		
		</div>
	</div>
	
	<script>
		$(function(){
			$(".tab>li").click(function(){
				var index = $(".tab>li").index(this);
				//CSS초기화
				$(".tab>li").css("border-color","#ddd");
				$(".tab>li").eq(3).css("border-color","white").css("border-bottom-color","#ddd");
				$(".tab>li").eq(4).css("border-color","white").css("border-bottom-color","#ddd");;
				//CSS초기화
				
				
				
				$(".tab>li").removeClass("on");
				
				$(".tab>li").css("border-bottom-color","#1f4787");
				$(this).addClass("on").css("border-color","#1f4787").css("border-bottom-color","white");
				
				var agreements = $(".tab_con").children();
				
				agreements.css("display","none");
				agreements.eq(index).css("display","block");
	
			})
			
			$(".tab>li").first().click();
		});
	
	
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>