<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		div{
			/*border: 0.5px solid black;*/
			margin: 0px;
			padding: 0px;
		}
		a{
			text-decoration: none;
		}
		#frame{
			margin: 0 auto;
			
			width: 900px;
			height: 1050px;
			
		}
		#logo, #member{
			margin-left: 20px; 
			height: 120px;
			font-weight: bold;
			font-size: 30px;
			line-height: 180px;
		}
		#logo{
		border-bottom: 1px solid #1f4787;
		}
		#main{
			padding: 25px;
			height: 700px;
			margin: 20px;
			border: 0.5px solid #d8d8d8;
		}
		#email{
			padding-top: 10px;
			height: 150px;
			background-color:#f3f7fa;
			color: #0e77d9;
			font-weight: bold;
			text-align: center;
			line-height: 40px;
		}
		#email>span{
			color: black;
		}
		#div1{
			font-size: 22px;
			height: 40px;
			line-height: 40px;
		}
		#div2{
			border: 0.5px solid #d8d8d8;
			height: 140px;
		}
		#div2 li{
			list-style-type: square;
		}
		.agree{
			clear: both;
			font-size: 20px;
			height: 50px;
			line-height: 50px;
		}
		#why{
			width: 100%;
			height: 50px;
			border-bottom: 0.5px solid #d8d8d8;
		}
		#why>span{
			line-height: 50px;
			text-align: right;
		}
		.agree1{
			width: 75%;
			height: 50px;
			line-height: 50px;
			float: left;
		}
		.agree2{
			clear: both;
			width: 20%;
			height: 50px;
			line-height: 50px;
		}
		#div3{
			border: 0.5px solid #d8d8d8;
			height: 140px;
			line-height: 30px;
		}
		#div4{
			margin-left: 20px;
			
			height: 45px;
			line-height: 45px;
		}
		#next{
			text-align: center;
			width: 100%;
			height: 60px;
			line-height: 60px;
		}
		.text{
			color: #0e77d9;
		}
		#next>button{
			width:150px;
			background-color: #1f4787;
			border: none;
			color:#fff;
			padding: 15px 0;
			text-align: center;
    		text-decoration: none;
    		font-size: 15px;
    		margin: 4px;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<div id="frame">
		<div id="logo"><img src="img/logo.png"></div>
		<div id="member">회원가입</div>
		<div id="main">
			<div id="email"><h1>이메일 인증 성공</h1>
			<span>간단한 정보 입력으로 가입을 완료하세요</span></div>
			<div id="div1">이용약관 확인 및 동의</div>
			<div class="agree"><input id="agreeBox1" type="checkbox">개인정보 수집 및 이용에 동의<span class="text">(필수)</span></div>
			<div id="div2">
				<ul>
					<li>수집항목 : 이름, 휴대전화번호, 생년월일, 비밀번호</li>
					<li>수집·이용목적 : 회원제 서비스 제공</li>
					<li>보유 및 이용기간 : 회원탈퇴 시 까지</li>
					<li>본 동의는 안랩닷컴 서비스 제공을 위한 개인정보 수집/이용에 대한 동의로, 동의하지 않으실 경우 안랩닷컴 서비스 제공이 불가능합니다.</li>
				</ul>
			</div>
			<div id="why">
				<div class="agree1"><input id="agreeBox2" type="checkbox">이용 약관에 동의<span class="text">(필수)</span></div>
				<span><a href="Ahn_lab_agreement.html">이용 약관 전체 보기></a></span>
			</div><br>
			<div class="agree"><input id="agreeBox3" type="checkbox">선택 정보 수집 및 이용에 동의<span class="text">(선택)</span></div>
			<div id="div3">
				<ul>
					<li>수집항목 : 일반 전화번호</li>
					<li>수집·이용목적 : 회원 식별 및 연락</li>
					<li>보유 및 이용기간 : 회원탈퇴 시 까지</li>
				</ul>
			</div>
			<div id="next"><button>다음</button></div>
		</div>
		<div id="div4">개인정보 처리 방침	| 이용약관 | @ AnhLab,Inc All rights reserved.</div>
	</div>
	
	<script>
		$(function(){
			
			$("button").click(function(){	//버튼을 눌렀을 때
				if($("input:checkbox[id='agreeBox1']").is(":checked")==true &&
			  $("input:checkbox[id='agreeBox2']").is(":checked")==true) { //필수 두개다 체크면
					alert("다음단계로 넘어갑니다.");
					//BOM location 찾아보기
					location.href="Ahn_lab_mem.html";
				} else{
					alert("필수사항을 체크해주세요");
				}
				});
			
			
			
				
			
			
		});
		
		
		
	</script>
	
	
	
	
	
	
	
</body>
</html>