<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		div{
/*			border: 0.5px solid black;*/
			margin: 0px;
			padding: 0px;
		}
		#frame{
			margin: 0 auto;
			
			width: 900px;
			height: 1000px;
			
		}
		#logo, #member{
			margin-left: 50px; 
			height: 110px;
			font-weight: bold;
			font-size: 35px;
			line-height: 180px;
		}
		#logo{
			line-height: 90px;
			border-bottom: 1px solid #1f4787;
		}
		#main{
			padding: 50px;
			height: 550px;
			margin: 30px;
			margin-bottom: 0px;
			border: 0.5px solid #d8d8d8;
		}
		#info{
			
			font-size: 30px;
			border-bottom: 1.5px solid #6a8ec6;
			height: 80px;
		}
		.inputSet{
			width: 100%;
			height: 430px;
		}
		#gogo{
			width: 100%;
			height: 140px;
			text-align: center;
			
		}
		#gogo>button{
			width:150px;
			background-color: #1f4787;
			border: none;
			color:#fff;
			padding: 15px 0;
			text-align: center;
    		text-decoration: none;
    		font-size: 15px;
    		margin: 4px;
			cursor: pointer;
		}
		#footer{
			margin-left: 35px;
			height: 60px;
			width: 70%;
			line-height: 60px;
			float: left;
		}
		#familySite{
			cursor: pointer;
		}
		#selOp{
			text-align: center;
			line-height: 60px;
		}
		input{
			height: 20px;
			line-height: 20px;
		}
	</style>
	
	<style>
		table{
			width: 740px;
			height: 400px;
			
		}
		table td{
			border-bottom: 0.1px solid #ebebeb;
			border-right: 0.1px solid #ebebeb;
		}
	</style>
</head>
<body>
	
	<div id="frame">
		<div id="logo"><img src="img/logo.png"></div>
		<div id="member">회원가입</div>
		<div id="main">
			
			<div id="info">정보 입력</div>
			<div class="inputSet">
				<table>
		<tr>
			<td>이름</td>
			<td><input type="text" id="name">
			<span id="message" style="text-align: center; color: blue;"> </span>
			</td>
		</tr>
		<tr>
			<td>휴대전화 번호</td>
			<td>
				<select name="phone" id="phone1"
						style="height: 25px;">
				<option value="sel">선택</option>
				<option value="010">010</option>
				<option value="011">011</option>
				<option value="017">017</option>
				<option value="019">019</option>
				<option value="018">018</option>
				</select> - 
				<input type="text" id="midPhone1" size="4"> - 
				<input type="text" id="lastPhone1" size="4">
				<input type="checkbox" id="foreign"><span style="font-size: 13px;">해외거주자</span>
			</td>
		</tr>
		<tr>
			<td>생년월일</td>
			<td><input type="text" id="birth" placeholder="YYYY-MM-DD"> <span style="font-size: 13px;">※ 휴대전화 번호, 생년월일은 계정 찾기 시 필요합니다.</span></td>
		</tr>
		<tr>
			<td>비밀번호</td>
			<td><input type="password" id="pw" placeholder="영문,숫자,특수문자 조합 8~16자리" size="35"></td>
		</tr>
		<tr>
			<td>비밀번호확인</td>
			<td><input type="password" id="pw_re" placeholder="동일한 비밀번호 입력" size="35"></td>
		</tr>
		<tr>
			<td>일반전화번호(선택)</td>
			<td>
				<select name="phone" id="phone2"
						style="height: 25px;">
				<option value="sel">선택</option>
				<option value="010">032</option>
				<option value="011">02</option>
				<option value="017">031</option>
				<option value="019">054</option>
				<option value="018">036</option>
				</select> - 
				<input type="text" id="midPhone2" size="4"> - 
				<input type="text" id="lastPhone2" size="4">
			</td>
		</tr>
	</table>
			</div>
			<div id="gogo"><button>가입하기</button></div>
		</div>
		
		
		
		<div id="footer">
			개인정보처리방침 | 이용약관 | @Ahnlab,Inc. All right reserved.
		</div>
		<div id="selOp">
			<select name="familySite" id="familySite">
				<option value="sel">FAMILY SITE</option>
				<option value="clinic">V3 365클리닉</option>
				<option value="mall">AhnLab mall</option>
				<option value="mss">V3 MSS</option>
				<option value="service">E-License Service</option>
			</select>
		</div>
		
	</div>

	
	<script>
		$(function(){
			$("table>tbody>tr").children().eq(0).css("backgroundColor", "#fbfcfd");
			//안되면 후손으로 넣자
			function clear(){
				$("input").html("");
			}
			
			
			
			$("button").click(function(){
				var regExp =/[ㄱ-ㅎㅏ-ㅣ가-힣]{1,10}/;
				var name = $("#name").val();
				if(name==""){	//이름칸이 비었으면
					$("#message").html("이름을 입력해주세요").css("color","red");
					return false;
				} else if(regExp.test(name)){	//정규화에 맞으면
				
				} else{
					$("#message").html("이름을 정확히 입력하세요.").css("color","red");
					return false;
				}
				var regExp = /^\d{3,4}/;
				var midPhone1 = $("#midPhone1").val();
				var lastPhone1 = $("#lastPhone1").val();
				if(regExp.test(midPhone1)){

				} else{
					$("#message").html("숫자만 3자리이상 입력해주세요.").css("color","red");
					return false;
				}
			
				var regExp = /^\d{4}/;
				if(regExp.test(lastPhone1)){
					$("#message").html("야호");
				} else{
					$("#message").html("숫자만 4자리 입력해주세요.").css("color","red");
					return false;
				}
				
				var regExp = /^(19[0-9][0-9]|20\d{2})-(0[0-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/;
				var birth = $("#birth").val();
				if(regExp.test(birth)){
					$("#message").html("생일야호");
				} else{
					$("#message").html("생년월일 양식에 맞춰주세요.").css("color","red");
					return false;
				}
				
				var regExp = /^[a-zA-Z0-9]{7,11}/;
				var pw = $("#pw").val();
				var pw_re = $("#pw_re").val();
				if(regExp.test(pw)){
					
						if(pw==pw_re){
						
						} else{
						$("#message").html("비밀번호 불일치").css("color","red");
						return false;
						}
				} else {
					$("#message").html("비밀번호 양식을 맞춰주세요").css("color","red");
						return false;
				} 
					
				var regExp = /^\d{3}/;
				var midPhone2 = $("#midPhone2").val();
				if(regExp.test(midPhone1)){
					
				} else{
					$("#message").html("숫자만 3자리 입력해주세요.").css("color","red");
					return false;
				}
				var regExp = /^\d{4}/;
				var lastPhone2 = $("#lastPhone2").val();
				if(regExp.test(lastPhone1)){
					
				} else{
					$("#message").html("숫자만 4자리 입력해주세요.").css("color","red");
					return false;
				}
				alert("가입완료");
				location.href="#";
				
				
				
				
			});
			
			
			
			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		});
	</script>
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br>
</body>
</html>