<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	<script>
		$(function(){
			$("#btn1").click(function(){
				var arr = $(".test1>li");
				$.each(arr,function(index,item){
					alert("인덱스 번호 : "+index+" / 값 : " + item.innerHTML);
				});
			});
			$("#btn2").click(function(){
				$(".test1>li").each(function(index,item){
					alert("인덱스 번호 : "+index+" / 값 : " + item.innerHTML);
				});
			});
			$(".test1>li").click(function(){
//				alert($(this).html());
				alert($(this).index());
			});
			
		});
	</script>
	<button type="button" id="btn1">목록 가져오기</button>
	<button type="button" id="btn2">목록 가져오기2</button>
	<ul class="test1">
		<li>Test1</li>
		<li>Test2</li>
		<li>Test3</li>
	</ul>
	
	<br><hr><br>
	
	<script>
		$(function(){
				$("#btn3").click(function(){
					$(".classTest").children.first().addClass("textChange");
				});
				$("#btn4").click(function(){
					$(".classTest").children.first().removeClass("textChange");
				});
		});
	</script>
	<style>
		.textChange{
			font-size: 40px;
			color: red;
		}
	</style>
	<button type="button" id="btn3">클래스 추가</button>
	<button type="button" id="btn4">클래스 제거</button>
	<div class="classTest">
		<p>클래스 테스트 1</p>
		<p>클래스 테스트 2</p>
		
	</div>
	
	<img id="img" src="img/dora.png" width="200" height="200"><br>
	<button type="button" id="btn5">파일 이름</button>
	<button type="button" id="btn6">파일 크기</button>
	<button type="button" id="btn7">크기 확장</button>
	<button type="button" id="btn8">속성 지우기</button>
	<script>
		$(function(){
			$("#btn5").click(function(){
				var img = $("#img").attr("src");
				alert(img);
				
			});
			$("#btn6").click(function(){
				var width = $("#img").attr("width");
				var height = $("img").attr("height");
				alert("width : " + width + " / " + 
					  "height : " +height);
			})
			$("#btn7").click(function(){
				$("#img").attr("width",400);
				$("#img").attr("height",400);
				
			})
			
			$("#btn8").click(function(){
				$("#img").removeAttr("width");
				$("#img").removeAttr("height");
			});
			
			$("#btn9").click(function(){
				alert($(".first").css("color"));
				alert($(".second").css("color"));
				alert($(".third").css("color"));
				$(".first").css("background-color","skyblue");
			});
		});
	
	</script>
	<br><hr><br>
	
	
	<h1 class="first">Test1</h1>
	<h1 class="second">Test2</h1>
	<h1 class="third">Test3</h1>
	<button type="button" id="btn9">스타일 확인하기</button>
	<style>
		.first{
			color: red;
		}
		.second{
			color: pink;
		}
		.third{
			color: orange;
		}
	</style>
	
	<h1 id="html"><span>Test</span>Test2</h1>
	<button type="button" id="btn10">html()</button>
	<button type="button" id="btn11">text()</button>
	<div id="htmlTest"></div>
	<script>
		$(function(){
			$("#btn10").click(function(){
				//요소노드
				$("#htmlTest").html("<h1>HTML메소드</h1>");
			});
			$("#btn11").click(function(){
				//텍스트노드
				$("#html").text("<h1>HTML메소드</h1>");
			});
			$("#btn12").click(function(){
				$("#removeTest").children().first().remove();
			});
			$("#btn13").click(function(){
				$("#removeTest").empty();
			});
			
		})
	</script>
	
	<br><hr><br>
	<div id="removeTest">
		<h1>Test1</h1>
		<h1>Test2</h1>
		<h1>Test3</h1>
	</div>
	<button type="button" id="btn12">특정객체 제거</button>
	<button type="button" id="btn13">후손객체 모두 제거</button>
	
	<br><hr><br>
	
	<div id="appendTest">
		<h1 id="p1">Test1</h1>
		<h1 id="p2">Test2</h1>
		<h1 id="p3">Test3</h1>
		<h1 id="p4">Test4</h1>
	</div>
	<button type="button" id="btn14">appendTo</button>
	<button type="button" id="btn15">prependTo</button>
	<button type="button" id="btn16">insertAfter</button>
	<button type="button" id="btn17">insertBefore</button>
	
	<script>
		$(function(){
			$("#btn14").click(function(){
				$("<span>추가메세지</span>").appendTo("#p1");
		//같은표현
				$("#p1").append("<span>추가메세지</span>");
			});
			$("#btn15").click(function(){
				$("<span>추가메세지</span>").prependTo("#p2");
			});
			$("#btn16").click(function(){
				$("<span>추가메세지</span>").insertAfter("#p3");
			});
			$("#btn17").click(function(){
				$("<span>추가메세지</span>").insertBefore("#p4");
			});
			$("#btn18").click(function(){
				//기존에있던 문서 객체가 있던거기때문에 아래로 내려가게됨
				//없는애는 추가 존재하는애는 이동
				$("#append").append($("#append>h1"));
				
			})
		});
	
	
	</script>
	
	<div id="append">
		<h1>Test1</h1>
		<h1>Test1</h1>
		<h1>Test1</h1>
		<h2>Test2</h2>
		<h1>Test1</h1>
	</div>
	<button id="btn18">append테스트</button>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
</body>
</html>