<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	
	<p id="p1">Hide/Show Test</p>
	<button id="hide">hide</button>
	<button id="show">show</button>
	<button id="toggle">toggle</button>
	<button id="fadeIn">fadeIn</button>
	<button id="fadeOut">fadeOut</button>
	<script>
		$(function(){
			$("#hide").click(function(){
				$("#p1").hide(1000);
			});
			$("#show").click(function(){
				$("#p1").show(1000);
			});
			$("#toggle").click(function(){
				$("#p1").toggle(1000);
			});
			$("#fadeIn").click(function(){
				$("#p1").fadeIn(500);
			});
			$("#fadeOut").click(function(){
				$("#p1").fadeOut(500);
			});
			$("#btn1").click(function(){
				$("#div1").animate({
					height:'300px'	,
					width:'300px',
					opacity:'0.4'
				});
			});
			$("#btn2").click(function(){
				$("#div1").animate({
					height :'50px',
					width:'50px',
					opacity:'1.0'
				});
			});
			$("#move").click(function(){
				$(".move").each(function(index){
					$(this).delay(index*100).animate({left:500},'100');
				});
			});
			$("#return").click(function(){
				$(".move").each(function(index){
					$(this).delay(index*100).animate({left:0},'100');
				});
			});
		});
	</script>
	<br><hr><br>
	<div id="div1"class="animation"></div><br>
	<button id="btn1">확대버튼</button>
	<button id="btn2">축소버튼</button>
	<br><hr><br>
	<div class="move"></div>
	<div class="move"></div>
	<div class="move"></div>
	<div class="move"></div>
	<div class="move"></div>
	<div class="move"></div><br>
	<button id="move">오른쪽으로 이동</button>
	<button id="return">원상태로 이동</button>
	<style>
		.move{
			width: 100px;
			height: 100px;
			background-color: orangered;
			position: relative;
		}
		.animation{
			width: 50px;
			height: 50px;
			background-color: orange;
		}
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
</body>
</html>