<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	<style>
		.ancestors *, .decendants *, .siblings *{
			display: block;
			border: 2px solid lightgrey;
			color:  lightgrey;
			padding: 5px;
			margin: 15px;
		}
	</style>
	
	<div class="ancestors">
		<div style="width: 500px;">div(great-grandparent)
		<ul>ul(grandparent)
			<li>li(direct parent)
				<span>span</span>
			</li>
		
		</ul>
	</div>
		
		<div style="500px;">div(grandparent)
			<p>p(direct parent)
				<span>span</span>
			</p>
		</div>
	</div>
	
	<script>
		$(function(){
//			$("span").parent().css("border","2px solid red");
//			$("span").parents().css("border","2px solid red");
//			$("span").parents("ul").css("border","2px solid red");
//			$("span").parentsUntil("div").css("border","2px solid red");
//			$(".decendants").find("span").css("border","2px solid red");
//			$(".siblings h2").siblings("p").css("border","2px solid red");
//			$(".siblings h2").nextUntil("h5").css("border","2px solid red");
			$(".siblings h2").prev().css("border","2px solid red");
		});
	</script>
	
	<div class="decendants" style="width: 500px">
		<div>div(currnet element)
		<p class="child1">p (child)
			<span class="child1">span (grandchild)</span>
		</p>
		<p class="child2">p (child)
			<span>span (grandchild)</span>
		</p>
		</div>
	</div>

	
	<div class="siblings">
		<div>div (parent)
		<p>p</p>
		<span>span</span>
		<h2>h2기준</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>
		<p>p</p>
		</div>
	</div>
	<script>
		$(function(){
			$(".isTest>h3").each(function(){
				if($(this).is(".select")){
					$(this).css("color","red");
				}
			});
		});
	</script>
	<div class="isTest">
		<h3 class="select">Test1</h3>
		<h3>Test2</h3>
		<h3>Test3</h3>
		<h3 class="select">Test4</h3>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>