<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	<style>
		.reverse{
			background: black;
			color: white;

		}
	</style>
	<script>
		$(function(){
			$(".hover").hover(function(){
				$(this).addClass("reverse");
			},function(){
				$(this).removeClass("reverse");
			});
			
//			$("#btn1").click(function(){
		
//				var level = $("#span1").html();
//				$("#span1").html(++level);
//			});
//			$("#btn2").click(function(){
//		
//				var level = $("#span2").html();
//				$("#span2").html(++level);
//			});
//			$("#btn3").click(function(){
//		
//				var level = $("#span3").html();
//				$("#span3").html(++level);
//			});
			
			$(".trigger>button").eq(0).click(function(){
				var level = $(".trigger>span").eq(0);
				level.text(Number(level.text())+1);
			});
			$(".trigger>button").eq(1).click(function(){
				var level = $(".trigger>span").eq(1);
				level.text(Number(level.text())+1);
			});
			$(".trigger>button").eq(2).click(function(){
				var level = $(".trigger>span").eq(2);
				level.text(Number(level.text())+1);
			});
			$(".trigger>button").eq(3).click(function(){
				$(".trigger>button").eq(0).trigger("click");
//				$(".trigger>button").eq(0).click();같은방법임
				$(".trigger>button").eq(1).trigger("click");
				$(".trigger>button").eq(2).trigger("click");
				
			})
			
			
		});
	</script>
	<h1 class="hover">Test1</h1>
	<h1 class="hover">Test1</h1>
	<h1 class="hover">Test1</h1>
	
	<div class="trigger">
		<button id="btn1">레벨업</button>마법사 : <span id="span1">0</span>Level<br>
		<button id="btn2">레벨업</button>전사 : <span id="span2">0</span>Level<br>
		<button id="btn3">레벨업</button>도적 : <span id="span3">0</span>Level<br>
		<button>All</button>
	</div>
	
	<br><hr><br>
	<script>
		$(function(){
			$(".eventControl a").click(function(event){
				event.preventDefault();
				alert("페이지이동 이벤트 제거 완료");
				alert(event.type);
			});
			$(".eventControl span").click(function(event){
				alert("span태그 클릭");
				event.stopPropagation();
				
			});
			$(".eventControl h1").click(function(){
				alert("h1태그 클릭");
			});
		});
	</script>
	
	
	
	<div class="eventControl">
		<h1><a href="http://www.naver.com">네이버로 이동</a>
		<br>
		<span>Click</span>
		</h1>
		
		
	</div>
	
	<br><hr><br>
	<script>
		$(function(){
			$(".onoff>button").eq(1).click(function(){
				$(".onoff>button").eq(0).text("이벤트 추가됨");
				$(".onoff>button").eq(0).on("click",function(){
					alert("이벤트가 발생함");
				});
			});
			$(".onoff>button").eq(2).click(function(){
				$(".onoff>button").eq(0).text("nothing....");
				$(".onoff>button").eq(0).off("click");
			});
			$(document).mousemove(function(event){
				$("#location>span").text(event.pageX+","+event.pageY);
				//마우스 좌표찍기
			});
			
		});
	</script>
	<div class="onoff">
		<button>nothing....</button>
		<button>click add</button>
		<button>click remove</button>
	</div>
	
	<h1 id="location">Mouse is at coordinates : <span></span></h1>
	
	<br><hr><br>
	<style>
		.outer{
			width:200px;
			height: 200px;
			background: orange;
			padding: 50px;
		}
		.inner{
			width: 100%;
			height: 100%;
			background: pink;
			border:1px solid black;
		}
		#test{
			width: 200px;
			height: 200px;
			border : 1px solid black;
		}
	</style>
	<script>
		$(function(){
			var event = 0;
//			$(".outer").mouseover(function(){
				//마우스가 inner에 들어가도 다시 outer가 호출되기때문에 이벤트가 발생함
			$(".outer").mouseenter(function(){
				if(event==0){
					$("#test").css("background","red");
					event=1;
				} else{
					$("#test").css("background","white");
					event=0;
				}
			});
		});
	</script>
	<div class="outer">outer
		<div class="inner">inner
		</div>
	</div>
	test
	<div id="test"></div>
	
	
	<br><hr><br>
	<script>
		$(function(){
			$("#content").keyup(function(){
				var inputLength = $(this).val().length;
				var remain = 20-inputLength;
				$("#result").html("작성가능한 글자 수 : "+ remain);
			});
			$("#input").focusin(function(){
				$(this).css("background","skyblue");
			});
			$("#input").focusout(function(){
				$(this).css("background","white");
			});
			$("#inputFocus").click(function(){
				$("#input").focus();
			});
		});
	</script>
	<div>
		<p>글작성</p>
		<h2 id="result">작성가능한 글자 수 : 20</h2>
		<textarea maxlength = "20" id="content" cols="70" rows="5"></textarea>
	</div>

	
	<input type="text" id="input">
	<button id="inputFocus">클릭</button>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>