<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	<p id="p1" class="test">Test1</p>
	<p id="p2" class="test">Test2</p>
	<p id="p3" class="test">Test3</p>
	<p id="p4">Test4</p>
	<span id="span1" class="test">Test5</span><br>
	<span id="span2">Test6</span><br>
	
	
	<script>
		function test(){
//			var changeColor = document.getElementsByClassName("test");
//			for(var i=0; changeColor.length;i++){
//				changeColor[i].style.color = "blue";
//			}
			//$(".test").css('color','red');
		}
		/*
		window.onload=function(){
			3개 전부다 똑같은 기능
		}	
		$(document).ready(function(){
			3개 전부다 똑같은 기능	
		});
		$(function(){
			3개 전부다 똑같은 기능
		});
		*/
		$(document).ready(function(){
//			$('*').css('color','red');
			$('span').css('background-color','yellow');
			$('#p4').css('background-color','skyblue');
			$(".test").css('text-decoration','underline');
			$("#p2,#p3").css('background-color','pink');
		})
	</script>
	
	
	<br><br><br>
	
	<div>
		<ul>
			<li><h1>Test1</h1></li>
			<li>Test2</li>
			<li>Test3</li>
			<li>Test4</li>
		</ul>
		<h1>Test2</h1>
	</div>
	<script>
	$(document).ready(function(){
		$("li>h1").css("color","blue");
		$("div h1").css("color","green");
	
		$("input[name=pw]").css("background-color","red");
	});
		function sel(){
			var value= $("select>option:selected").val();
			alert(value);
		}
	</script>
	
	<input type="text" name="id"><br>
	<input type="password" name="pw"><br>
	<select>
		<option>AAAA</option>
		<option>BBBB</option>
		<option>CCCC</option>
		<option>DDDD</option>
	</select>
	
	<button type="button" onclick="sel();">클릭</button>
	<script>
		$(function(){
			$("tr:odd").css('color','red');
			$("tr:even").css('background-color','gray');
			//속성을 여러개 정의하는 방법 2가지
			$("tr:first").css('color','balck').css('background-color','white');
			$("tr:last").css({'color':'red','background-color':'yellow'});
			
			$("#tb1>tbody>tr:eq(0)").css('background-color','black').css("color","white");
			$("#tb1 td:nth-child(3n+1)").css('background','green');
			$("#tb1 td:nth-child(3n+2)").css('background','blue');
		});
	</script>
	<table>
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>4</td><td>5</td><td>6</td></tr>
		<tr><td>7</td><td>8</td><td>9</td></tr>
	</table>
	
	
	<table id="tb1">
		<tr><td>1</td><td>2</td><td>3</td></tr>
		<tr><td>4</td><td>5</td><td>6</td></tr>
		<tr><td>7</td><td>8</td><td>9</td></tr>
		<tr><td>10</td><td>11</td><td>12</td></tr>
		<tr><td>13</td><td>14</td><td>15</td></tr>
		<tr><td>16</td><td>17</td><td>18</td></tr>
	</table>
	
	<br><hr><br>
	<h3 class="hh">Header -0</h3>
	<h3 class="hh">Header -1</h3>
	<h3 class="hh" name="test">Header -2</h3>
	<h3 class="hh">Header -3</h3>
	<script>
		$(function(){
			var select = $(".hh");
			select.first().css('background','yellow');
			select.last().css('background','#07a9fa');
			select.eq(1).css('background','red');
			select.filter("[name=test]").css('color','#07a9fa');
			select.not("[name=test]").css('text-decoration','underline');
		});
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
	
	
	
	
	
	
</body>
</html>