<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.tab li{
			list-style: none;
			float:left;
			cursor: pointer;
			width: 33.3%;
			border: 1px solid #ddd;
			text-align: center;
			box-sizing: border-box;
			height: 80px;
			line-height: 80px;
		}
		.tab{
			border: 1px solid #ddd;
			background: #fff;
			overflow: hidden;
		}
		.on{
			background-color: #eee;
			color: red;
		}
		.tab_con{
			clear: both;
			margin-top: 5px;
			border: 1px solid #ddd;
		}
		.tab_con div{
			height: 100px;
			line-height: 100px;
			background-color: #fff;
			text-align: center;
			display: none;
		}
	</style>
	<script>
		$(function(){
			$(".tab>li").click(function(){
				var index = $(".tab>li").index(this);	//리스트 인덱스 확인
				$(".tab>li").removeClass("on");		//전체적으로 없애고 
				$(this).addClass("on");	//선택한것만 on클래스를 적용
				var content = $(".tab_con").children();	//tab_con의 자식들을 content에 저장
				content.css("display","none");
				content.eq(index).css("display","block");
			});
			//화면 시작하자마자 리스트 첫번째 클릭되어있기
			$(".tab>li").first().click();
		});
	</script>
</head>
<body>
	
	
	<ul class="tab">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ul>
	<div class="tab_con">
		<div>1st Contents</div>
		<div>2st Contents</div>
		<div>3st Contents</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	
</body>
</html>