<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		
			font-weight: bold;
			font-size: 22px;
			width: 260px;
			line-height: 40px;
			
		}
		#second1>li, #second2>li{
			color: black;
			margin-left: 20px;
		}
		#third1>li, #third2>li{
			color: black;
			margin-left: 20px;
		}
		#second1>li, #second2>li{
			display:none;
		}
		#third1>li, #third2>li{
			display:none;
		}
		.mark{
			float: right;
			width: 50px;
			text-align: right;
		}
		.firstHover{
			background-color: #675c7c;
			color: white;
		}
		.secondHover{
			background-color: #d3c99c;
			color: #d3ceb8;
		}
		.thirdHover{
			background-color: #d3ceb8;
			color: black;
		}
	</style>
</head>
<body>

	<div id="menu">
		<ul id="first">
			<li>Home</li>
			<li>JavaScript <div class="mark">+</div>
				<ul id="second1">
					<li>Cookies</li>
					<li>Events</li>
					<li>Forms</li>
					<li>Games</li>
					<li>Images</li>
					<li>Navigations <div class="mark">+</div>
						<ul id="third1">
							<li>CSS</li>
							<li>JavaScript</li>
							<li>jQuery</li>
						</ul>
					</li>
					<li>Tabs</li>
				</ul></li>		
			<li>Tutorials <div class="mark">+</div>
				<ul id="second2">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Java <div class="mark">+</div>
						<ul id="third2">
							<li>JSP</li>
							<li>JSF</li>
							<li>JPA</li>
							<li>Contact</li>
						</ul>
					</li>
					<li>Tabs</li>
				</ul></li>
			<li>Contact</li>
			<li>Upload script</li>
		</ul>
	</div>
	
	<script>
		$(function(){
			var mark = new Array();
			$(".mark").eq(0).click(function(){
				mark[0] = $(".mark").eq(0).html();
				var index = $(".mark").index(this);
				if(mark[0]=="+"){
					$("#second1").children().css("display","block");	
					$(".mark").eq(0).html("-");
					$("#second1").eq(0).css("background-color","white").css("color","black");
				} else if(mark[0]=="-"){
					$("#second1").children().css("display","none");
					$(".mark").eq(0).html("+");
				}
			});
			
			$(".mark").eq(1).click(function(){
				mark[1] = $(".mark").eq(1).html();
				var index = $(".mark").index(this);
				if(mark[1]=="+"){
					$("#third1").children().css("display","block");	
					$(".mark").eq(1).html("-");
					
					$("#third1").eq(0).css("background-color","white").css("color","black");
				} else if(mark[1]=="-"){
					$("#third1").children().css("display","none");
					$(".mark").eq(1).html("+");
				}
			});
			
			$(".mark").eq(2).click(function(){
				mark[2] = $(".mark").eq(2).html();
				var index = $(".mark").index(this);
				if(mark[2]=="+"){
					$("#second2").children().css("display","block");	
					$(".mark").eq(2).html("-");
					$("#second2").eq(0).css("background-color","white").css("color","black");
				} else if(mark[2]=="-"){
					$("#second2").children().css("display","none");
					$(".mark").eq(2).html("+");
				}
			});
			
			$(".mark").eq(3).click(function(){
				mark[3] = $(".mark").eq(3).html();
				var index = $(".mark").index(this);
				if(mark[3]=="+"){
					$("#third2").children().css("display","block");	
					$(".mark").eq(3).html("-");
					$("#third2").eq(0).css("background-color","white").css("color","black");
				} else if(mark[3]=="-"){
					$("#third2").children().css("display","none");
					$(".mark").eq(3).html("+");
				}
			});
			
			
			$("#first>li").hover(function(){
				$(this).addClass("firstHover");
				
				
			},function(){
				$(this).removeClass("firstHover");
			});
			
			$("#second1>li").hover(function(){
				$(this).addClass("secondHover");
			},function(){
				$(this).removeClass("secondHover");
			});
			
			
			$("#second1>li").hover(function(){
					$(this).addClass("secondHover");
					},function(){
					$(this).removeClass("secondHover");
			});
			$("#second2>li").hover(function(){
					$(this).addClass("secondHover");
					},function(){
					$(this).removeClass("secondHover");
			});
			
			$("#third1>li").hover(function(){
				$(this).addClass("thirdHover");
				},function(){
				$(this).removeClass("thirdHover");
			});
			$("#third2>li").hover(function(){
				$(this).addClass("thirdHover");
				},function(){
				$(this).removeClass("thirdHover");
			})
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		});
	
	</script>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>