<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        div{
     
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        input::placeholder{
            color: white;
        }
        
        #main{
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            height: 120px;
            float: left;
        }
        #sidebar{
            width: 75%;
            height: 25%;
            float: left;
            background-color: #1b84dd;
            color: white;
        }
        #search{
            width: 25%;
            height: 25%;
            float: left;
            background-color: #1b84dd;
            line-height: 25px;
        }
        #logo{
            width: 15%;
            height: 75%;
            float: left;
            background-image: url(img/main_logo.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #navi{
            width: 85%;
            height: 75%;
            float: left; 
        }
        #gongbaek1,#gongbaek2{
            width:99px;
            height: 480px;
            float: left;
        }
        #mainpage{ 
            width: 1000px;
            height: 480px;
            float: left;
        }
        #binkan{
            width: 100%;
            height: 20px;
            float: left;
        }
        #footer{
            width: 100%;
            height: 60px;
            float: left;
        }
        #foreign{
            width: 100%;
            height: 150px;
        }
        .side{
            text-decoration: none;
            color: white;
        }
        #searchWindow{
            border: 1px solid black;
            background-color:#2b60aa;
        }
        .back{
            background-color: #dce5f1;
        }
        #page1{
            width: 650px;
            height: 230px;
            background-image: url(img/mainpage1.png);
            border: 3px solid #78dae7;
            background-repeat: no-repeat;
            background-size: 670px 250px;
            background-position: center center;
        }
        #foreign{
            background-image: url(img/foreign1.png);
            background-repeat: no-repeat;
            background-size: 970px 145px;
            background-position: center center;
        }
        #login{
            width: 320px;
            height: 210px;
            background-color: #dce5f1;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="sidebar">
                <a class="side" href="#">로그인</a> |
                <a class="side" href="#">나의 이용내역</a> |
                <a class="side" href="#">고객센터</a> |
                <a class="side" href="#">사이트맵</a> |
                <a class="side" href="#">Foreigners</a>
            </div>
            <div id="search">
            <input type="text" id="searchWindow" size="20" placeholder="검색어를 입력하세요" style="height: 25px">
            </div>
            <div id="logo">로고</div>                 
            <div id="navi">
                <ul id="navibar">
                    <li></li>
                    <li id="minone">민원</li>
                    <li id="offer">제안</li>
                    <li id="notify">부패·공익신고</li>
                    <li id="judge">행정심판</li>
                </ul>
            </div>
        </div>
        <div id="binkan" class="back">공백</div>
        <div id="gongbaek1" class="back">공백</div>
        <div id="mainpage">
            <table id="main-table">
                <tr id="first">
                    <td id="page1" colspan="2" ></td>
                    <td id="login"> 
                        <div id="login-table">
                            <div id="login-name">나의 이용내역</div>
                            <div id="login-mem" >
                                <div id="mem" class="login-mem"><a class="login-a"href="#">회원로그인</a></div>
                                <div id="notmem" class="login-mem"><a class="login-a"href="#">비회원로그인</a></div>
                            </div>
                            <div id="login-window">
                            <div id="login-id"><input type="text" id="id-text"placeholder="아이디" style="height: 20px" size="34"></div>
                            <div id="login-pw"><input type="text" id="pw-text"placeholder="비밀번호" style="height: 20px" size="34"></div>
                            </div>
                            <div id="gongbaek3"></div>
                            <div><button id="login-button" type="submit">로그인</button></div>
                            <div id="findSelector">
                                <ul id="find">
                                    <li><a class="login-a" href="#">아이디찾기</a></li>
                                    <li><a class="login-a" href="#">비밀번호찾기</a></li>
                                    <li><a class="login-a" href="#">회원가입</a></li>
                                </ul>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="second">
                    <td id="page2">
                        <div id="page2-1">민원·제안</div>
                            <div id="page2-2">
                            <div id="page2-2-0"></div>
                            <div id="page2-2-top"></div>
                            <div id="page2-2-1"><a class="login-a" href="#">민원신청</a></div>
                            <div id="page2-2-3"></div>
                            <div class="page2-2-11"><a class="login-a" href="#">제안신청</a></div>
                            <div class="page2-2-11"><a class="login-a" href="#">국민생각함</a></div>
                            <div class="page2-2-11"><a class="login-a" href="#">정책참여</a></div>
                        </div></td>
                    <td id="page3">
                        <div id="page3-1">부패·공익신고</div>
                            <div id="page3-2">
                                <table>
                                    <tr>
                                        <td class="page3table">청탁금지신고</td>
                                        <td class="page3table">부패·채용비리신고</td>
                                    </tr>
                                    <tr>
                                        <td class="page3table">공익신고</td>
                                        <td class="page3table">예산낭비신고</td>
                                    </tr>
                                </table>
                            </div>
                    </td>
                    <td id="page4">  
                        <div id="page4-1">행정심판</div>
                        <div id="page4-2">
                            <div class="page4-1"></div>
                            <div id="page4-1-1">신속·공정한 권리구제</div>
                            <div id="page4-1-2">온라인행정심판</div>
                        </div>
                        <div id="page4-3"></div>
                    </td>
                </tr>
                <tr id="third">
                    <td id="page5">소극행정 신고센터</td>
                    <td id="page6">갑질피해 신고센터</td>
                    <td id="page7">
                        <div id="page7-1">한눈에 보는</div>
                        <div id="page7-2">민원 빅데이터</div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="gongbaek2" class="back">공백</div>
        <div id="binkan" class="back">공백</div>
        
        <table id="sub-table">
        <tr id="first-1">
            <td colspan="3" id="gongji">
                <div id="gong-1">공지</div>
                <div id="gong-2">공직자의 소극행정, 국민신문고에 신고하세요</div>
            </td>
        </tr>
        <tr id="second-1">
            <td id="">430/250</td>
            <td>320/250</td>
            <td>430/250</td>
        </tr>
        <tr id="third-1">
            <td colspan="3" id="think">국민생각함</td>
        </tr>
        <tr id="fourth-1">
            <td>400/170</td>
            <td>400/170</td>
            <td>400/170</td>
        </tr>
        </table>
        <div id="foreign"></div>
        <div id="footer">푸터푸터푸터푸터</div>
    </div>
    
    <style>
        #page2{
            width: 320px;
            height: 130px;
            background-color:#2aa8a9;
            padding-left:  25px;
        }
        #page2-1{
            width: 280px;
            height: 35px;
         
            font-weight: bold; 
            background-color:#2aa8a9;
            color: white;
            font-family: "맑은 고딕체";
            padding-left: 50px;
            padding-top: 10px;
            
        }
        #page2-2{
            width: 280px;
            height: 85px;
            background-color:#2aa8a9;
            color: white;
            line-height: 60px;
            text-align: center;
            font-family: "맑은 고딕체"; 
 
        }
        #page2-2-0{
            width: 50px;
            height: 85px;
            float: left;
        }
        #page2-2-top{
            width:100px;
            height: 15px;
        }
        #page2-2-1{
            border: 1px solid white;
            width: 80px;
            height: 50px;
            float: left;
            line-height: 50px;
            border-radius: 10px;
            font-size: 12px;
        }
        #page2-2-3{
            width: 20px;
            height: 69px;
            float: left;
        }
        .page2-2-11{
            border: 1px solid white;
            width:110px;
            height: 20px;
            float: left;
            font-size: 12px;
            line-height: 10px;
            border-radius: 10px;
        }
    </style>
    <style>
        #page3,#page4{
            width: 320px;
            height: 130px;
            background-color:#f1d242;     
        }
        #page3-1{
            width: 100%;
            height: 35px;
            font-weight: bold;
            line-height: 35px;
            padding-left: 30px;
        }
        .page3table{
            border: 1px solid #e5c235;
            border-width: thick;
            border-radius: 15px;
            font-family: "맑은 고딕체";
            text-align: center;
            font-size: 15px;
        }
        #page3-2{
            width: 100%;
            height: 95px;
            padding-left: 30px;
            padding-top: 10px;
        }
    </style>  
    <style>
        #page4{
            width: 320px;
            height: 130px;
            background-color:#729aeb;  
        }
        
        #page4test{
            width: 320px;
            height: 130px;
            background-color:#729aeb;  
            color: white;
        }
        #page4-1{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left : 20px;
            font-weight: bold;
        }
        #page4-2{
            width: 60%;
            height: 80px;
            padding-left: 20px;
            font-size: 13px;
            padding-top: 10px;
            float: left;
        }
        #page4-3{
            width: 40%;
            height: 80px;
            float: left;
            background-image: url(img/judge.png);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: right;
        }  
    </style>    
    <style>
        #page5{
            width: 320px;
            height: 60px;
            font-weight: bold;
            background-color:#079ad8;
            color: white;
            line-height: 60px;
            text-align: center;
            font-size: 25px;
        }
        #page6{
            width: 320px;
            height: 60px;
            font-weight: bold;
            background-color:#3570c0;
            color: white;
            line-height: 60px;
            text-align: center;
            font-size: 25px;
        }
        #page7{
            width: 320px;
            height: 60px;
            background-color:#1d87df;
            color: white;
        }
        #page7-1{
            width: 50%;
            height: 100%;
            line-height: 60px;
            text-align: right;
            float: left;
            font-size: 15px;
        }
        #page7-2{
            width: 50%;
            height: 100%;
            line-height: 60px;
            text-align: left;
            font-weight: bold;
            float: left;
            font-size: 22px;
        }
    </style>
    
    <style>
        #gongji{
            width: 1200px;
            height: 60px;
            padding: 7px;
            line-height: 60px;
            font-weight: bold;
            background-color: white;
        }
        #gong-1{
            width: 10%;
            height: 100%;
            float: left;
            background-color: white;
            text-align: center;
            background-image: url(img/gongji.png);
            background-repeat: no-repeat;
            background-position: center left;
        }
        #gong-2{
            width: 90%;
            height: 100%;
            float: left;
            padding-left: 70px;
            color:#134bbc;
            background-color: white;
        }
    </style>
        
    <div id="test">
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
        #navibar>li{
            list-style-type: none;
            width: 170px;
            height: 60px;
            float: left;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        } 
    </style>
    
    <style>
        #main-table{
            width: 1000px;
            height: 480px;
            
        }
        #first{
            width: 100%;
            height: 220px;
            
        }
        #second{
            width: 100%;
            height: 140px;
            
        }
        #third{
            width: 100%;
            height: 70px;
            
        }
     
    </style>
    
    
    <style>
        #sub-table{
            width: 1200px;
            height: 600px;
            
        }
        #gongji{
            width: 100%;
            height: 60px;
            background-color: aliceblue;
        }
        #second-1{
            width: 100%;
            height: 260px;
            background-color: blueviolet;
        }
        #third-1{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        #fourth-1{
            width: 100%;
            height: 180px;
            background-color: beige;
        }
    </style>

    <style>
        #login-table{
            width: 310px;
            height: 200px;
            background-color:#f16d6d;
           
            color: white;
        }
        #login-name{
            width: 100%;
            height: 40px;
            line-height: 55px;
            font-weight: 900;
            font-size: 20px;
            font-family: "굴림";
             text-align: center;
        }
        #login-mem{
            width: 100%;
            height: 45px;
        }
        .login-mem{
            width: 50%;
                height: 100%;
            float: left;
            line-height: 40px;
            text-align: center;
        }
        #member>li{
            border: 1px solid blue;
            width: 120px;
            height: 40px;
            list-style-type: none;
            float: left; 
        }
        #login-window{
            width: 275px;
            height: 58px;
            position: relative;
            left: 20px;
            
        }
        #login-id{
            width: 275px;
            height: 29px;
            position: relative;
            border: 0.5px solid white;
            
        }
        #login-pw{
            width: 275px;
            height: 29px;
            position: relative;
            border: 0.5px solid white;
        }
        #id-text{
            background-color: #f16d6d;
            position: absolute;
        }
        #pw-text{
            background-color: #f16d6d;
            position: absolute;
        }
        #login-button{
            position: relative;
            width: 270px;
            height: 30px;
            left: 20px;
        }
        #gongbaek3{
            height: 10px;
        }
        #findSelector{
            height: 15px;
            width: 310px;
        }
    </style>

    <style>
        #find>li{
            font-size: 10px;
            float: left;
            height: 12px;
            width: 80px;
            list-style-position: inside;
            position: relative;
            left: 30px;
        }
        #find{
            margin: 0;
            padding :0;
        }
        #findSelector{
            position: absolute;
        }
        #login-button{
            background-color: white;
            font-family: "굴림체";
            font-weight: bold;
        }
        .login-a{
            color: white;
        }
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
</body>
</html>