<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

    <div class="jumbotron text-center mb-0">
        <h1>반응형 웹 메뉴만들기</h1>
    </div>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="default navbar-default">
            <ul class="navbar-nav">
                <li><a href="#" class="nav-link">공지사항</a></li>
                <li><a href="#" class="nav-link">갤러리</a></li>
                <li><a href="#" class="nav-link">자유게시판</a></li>
                <li><a href="#" class="nav-link">추가메뉴</a></li>
            </ul>
        </div>
    </nav>
    
    
    <br>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collase navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li><a href="#" class="nav-link">공지사항</a></li>
                <li><a href="#" class="nav-link">갤러리</a></li>
                <li><a href="#" class="nav-link">자유게시판</a></li>
                <li><a href="#" class="nav-link">추가메뉴</a></li>
            </ul>
        </div>
    </nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>