<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .menu{
            background: linear-gradient(to bottom, #c9c9c9, #848484);
        }
        .menu div{
            padding: 0;
        }
        .menu div a{
            display: block;
            text-decoration: none;
            color: #232323;
        }
        .menu div a:hover{
            color: #fff;
            text-shadow: 0px 1px 0px #fff;
            background-color: #333333;
        }
        #goods{
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="jumbotron text-center" style="margin: 0">
        <h1>Responsive Web</h1>
    </div>
    <div class="row menu">
        <div class="col-md-4 col-lg-1 text-center"><a href="#">Home</a></div>
        <div class="col-md-4 col-lg-1 text-center"><a href="#">Service</a></div>
        <div class="col-md-4 col-lg-1 text-center"><a href="#">About</a></div>
    </div>
    <!-- 화면이 클때는 1칸 중간일때는 4칸씩3개 작아지면 세로로 -->
    
    <div class="container" style="padding: 0">
        <div class="row">
            <div class="col-lg-8">
                <img src="res_img/web.png" id="goods">
            </div>
            <div class="col-lg-4">
                <table class="table">
                    <tbody>
                        <tr>
                            <th style="font-size:1.5em;" colspan="2">홈페이지 제작</th>
                        </tr>
                        <tr>
                            <th>개발사</th>
                            <td>Kim's Corporation</td>
                        </tr>
                        <tr>
                            <th>개발기간</th>
                            <th>기본개발 14일(옵션에따라 변동)</th>
                        </tr>
                        <tr>
                            <th>금액</th>
                            <td>9,000,000 ~ </td>
                        </tr>
                        <tr>
                            <th rowspan="4">옵션선택</th>
                            <td><input type="checkbox">PC 페이지(+1,000,000)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox">모바일 페이지(+1,000,000)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox">반응형 웹(+3,000,000)</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox">Secure Coding(+6,000,000)</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <button type="button" class="btn btn-warning btn-lg">문의하기</button> 
                                <button type="button" class="btn btn-primary btn-lg">결제하기</button> 
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr>
        <div>
            <button type="button" class="btn btn-info btn-lg" style="width: 100%;"
                    data-toggle="collapse" data-target="#detail_page">상세정보</button>
        </div>
        <div id="detail_page" class="collapse">
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <img src="res_img/PC_Page.png" style="width:100%;">
                </div>
                <div class="col-md-6 text-muted" style="height: 100%; width: 95%;">
                    <h2>PC 페이지</h2><br>
                    <p> - PC화면 크기 최적화</p>
                    <p> - 다양한 브라우져 지원</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <img src="res_img/mobile.png" style="width:100%;">
                </div>
                <div class="col-md-6 text-muted" style="height: 100%; width: 95%;">
                    <h2>모바일 페이지</h2><br>
                    <p> - 모바일화면 크기 최적화</p>
                    <p> - 다양한 기기 지원</p>
                </div>
            </div>
            
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <img src="res_img/responsiveweb.jpeg" style="width:100%;">
                </div>
                <div class="col-md-6 text-muted" style="height: 100%; width: 95%;">
                    <h2>반응형 웹</h2><br>
                    <p> - 기기에 따라 최적화된 화면을 제공</p>
                    <p> - 스마트폰 가로모드 지원</p>
                </div>
            </div>
            
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <img src="res_img/secure_coding.jpg" style="width:100%;">
                </div>
                <div class="col-md-6 text-muted" style="height: 100%; width: 95%;">
                    <h2>Secure Coding</h2><br>
                    <p> - 시큐어 코딩을 통한 내부 정보 보</p>
                </div>
            </div>
            
            
        </div>
    </div>
    
    
    <br><br>
        
    <footer class="py-5 bg-dark">
        <p class="m-0 text-center text-white">Copyright &copy; KimTaehwan 2019</p>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>