<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>div와 span 태그</h1>
    <h1>div는 블록 영역,span 인라인 영역</h1>
    <div>첫번째 영역</div><div>두번째 영역</div>
    <span>세번째 영역</span><span>네번째 영역</span>
    <hr>
    <h2>HTML4의 웹구조(div와 span태그를 이용하여 영역을 구분</h2>
    <div id = "header">
        <center><h1>KH 정보교육원</h1></center>
    </div>
    <hr>
    <div id = "menu">
        <span>html</span>
        <span>css</span>
        <span>javascript</span>
        <span>jQuery</span>
    </div>
    <hr>
    <div id = "content">
        <p>HTML 쉬운척하더니 어려움</p>
        <p>광고영역</p>
    </div>
    
    <hr>
    <div id = "footer">
        <span>회사소개</span>
        <span>인재채용</span>
        <span>제휴</span>
        <span>이용약관</span>
        <span>개인정보처리방침</span>    
        
    </div>
    
    <hr><hr>
    <h1>HTML5 시멘틱 구조</h1>
    <header>
        <center><h1>KH정보교육원</h1></center>
        <hr>
        <nav>
            <span>html</span>
            <span>css</span>
            <span>javascript</span>
            <span>jQuery</span>
        </nav>
    </header>
    <hr>
    <section>
        <article>
            <p>HTML 쉬운척하더니 어려움</p>
        </article>
        <aside>
            <p>광고 영역</p>
        </aside>
    </section>
    <hr>
    <footer>
        <span>회사소개</span>
        <span>인재채용</span>
        <span>제휴</span>
        <span>이용약관</span>
        <span>개인정보처리방침</span>  
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>