<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <form action = "formtext.html">
    
    고객명 : <input type="text" name = "name"><br>
    <br>
    전화번호(필수) : <input type="text" name = "phone" required><br>
    <br>
    E-mail : <input type="email" name = "email"><br>
    <br>
    
    피자선택(필수) : <select name="pizza">
                        <option value="피자를선택하세요" selected>피자를선택하세요</option>
                        <option value="불고기피자">불고기피자</option>
                        <option value="페퍼로니피자">페퍼로니피자</option>
                        <option value="슈퍼슈프림피자">슈퍼슈프림피자</option>
                        <option value="고구마피자">고구마피자</option>
                    </select>
  
        <fieldset>
        <legend>피자 사이즈(필수)</legend>
        <input type="radio" value="Small" id="small"><label for ="small">Small</label><br><br>
        <input type="radio" value="Medium" id="Medium"><label for ="Medium">Medium</label><br><br>
        <input type="radio" value="Large" id="Large"><label for ="Large">Large</label><br><br>
        </fieldset>
  
    
    
        <fieldset>
        <legend>토핑 선택</legend>
        <input type="checkbox" value="베이컨">베이컨<br><br>
        <input type="checkbox" value="치즈">치즈<br><br>
        <input type="checkbox" value="양파">양파<br><br>
        <input type="checkbox" value="버섯">버섯<br><br>
        </fieldset>
   
    <br>
    희망 배송 시간 : <input type="datetime-local">
    <br><br>
    
    배송시 요청사항 : <textarea rows="4" cols="20"></textarea>
    <br><br>
    <button type="submit" name="submit">주문하기</button>
    
    
   
        <fieldset>
        <legend>납품자 정보</legend>
            <ol>
                <li>납품자명(필수) : <input type = "text" required></li><br>
                <li>email(필수) : <input type = "text" placeholder="answer@naver.com" required></li><br>
                <li>홈페이지 : <input type = "text" value = "http://"></li><br>
                <li>지역 : 
                    <select>
                        <option value="부산">부산</option>
                        <option value="대전">대전</option>
                        <option value="울산">울산</option>
                        <option value="대구">대구</option>
                    </select>
                </li>
            </ol>
        </fieldset>
 
    
  
        <fieldset>
        <legend>납품 정보</legend>
            <ul>
                <li>상품명(필수) : <input type="text" required></li><br><br>
                <li>납품수량(필수) : <input type = "text" required placeholder="최소 100"></li><br>
                <li>납품등급(필수) : <input type = "range"></li><br>
                <li>기타사항 : <textarea rows = "2" cols = "20"></textarea></li>
            </ul>
        </fieldset>
        <br>
    <button type="submit" value="send message">send message</button>
    <hr>
    <center>
    <h1>회원 가입</h1>
    <h3>가입할 회원 정보를 입력하세요</h3>
    
    아이디 : <input type="text" name="id" placeholder="아이디를 입력하세요" required><br>
    비밀번호 : <input type="text" name="pw" placeholder="비밀번호를 입력하세요"><br>
    비밀번호(re) : <input type="text" name="repw" placeholder="비밀번호 재확인"><br>
    이름 : <input type="text" name="name" placeholder="이름을 입력하세요"><br>
    나이 : <input type="text" name="age" placeholder="나이를 입력하세요"><br>
    이메일 : <input type="email" name="email" placeholder="이메일을 입력하세요"><br>
    폰번호 : <input type="text" name="phone" placeholder="폰번호를 입력하세요"><br>
    주소 : <input type="text" name="addr" placeholder="주소를 입력하세요"><br>
    성별 : <input type="radio" name="gender" id="남"><label for="남">남</label>
        <input type="radio" name="gender" id="여"><label for="여">여</label><br>
    취미 : <input type="checkbox" name="hobby">운동
        <input type="checkbox" name="hobby">음악
        <input type="checkbox" name="hobby">춤
        <input type="checkbox" name="hobby">맛집탐방<br>
        <button type="submit" value="submit">가입하기</button>
        <button type="reset" value="submit">취소</button>
    </center>
        
    
    
    
    
    
    
    
    
    
    </form>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>