<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <h1>form 태그</h1>
    <form action = "/action_page.html" method = "get">
        <fieldset>
            <legend>로그인</legend>
    ID : <input type = "text" name = "id" placeholder="아이디" size="50" required>
        <br>
    PW : <input type = "password" name = "pw" placeholder="비밀번호">
        <br>
        <input type = "submit">
        <input type = "reset">
        </fieldset>
    </form>
    <hr>
    <form action = "/action_page.html" method = "get">
        <fieldset>
            <legend>Number</legend>
            <input type = "number" min = "1" max = "100" step="2" value = "1">
            
        </fieldset>
        <fieldset>
            <legend>읽기전용</legend>
            <input type="text" name="test1"
                    value="hi" readonly>
            <br>
            <input type = "file" multiple>
        </fieldset>
    </form>
    <form action="/action_page.html" method="get">
        <fieldset>
            <legend>기본</legend>
            <input type="checkbox" name="hobby" value="게임">게임
            <input type="checkbox" name="hobby" value ="잠">잠자기
            <input type="checkbox" name="hobby" value ="등산">등산
            <br>
            <input id = "m" type="radio" name = "gender" value = "남"><label for = "m">남자</label>
            <input id = "f" type="radio" name = "gender" value = "여"><label for = "f">여자</label><br>
            
            <select name = "sel">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
            </select>
        </fieldset>
    </form>
    
    <form action="/action_page.html" method="get">
        <fieldset>
            <legend>HTML5 type</legend>
            <input type="color" name="color">색상선택<br>
            <input type="date" name="date">날짜입력창<br>
            <input type="datetime-local" name="datetime-local">날짜입력창 시간
            <br>
            <input type="week" name="week">몇주차입력<br>
            <input type="email" name="email">이메일양식지원@만<br>
            <button>아이디 중복체크 버튼</button>
            <br>속성에아무것도안쓰면submit<br><br>
            <button type = "submit">제출</button><br><br>
            <input type="submit"><br><br>
            <textarea rows = "10" cols="70">
            </textarea>
            
            Downloading progress : <progress value="77" max="100"></progress>
            <br><br>
            
            <input type="range" min="1" max="100" value="20">
        </fieldset>
    </form>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>