<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="test.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--
    <style>
        h1{
            color: red;
            background: blue;
        }
    </style>
    -->

    <h1>HTML</h1>

    <h3><a href = "test">테스트용</a></h3>
    <h3><a href = "tagtest.html">태그테스트</a></h3>
    <h3><a href = "tagtest2.html">태그테스트2</a></h3>
    <h3><a href = "tagtest3.html">태그테스트3</a></h3>
    <h3><a href = "tabletest.html">테이블테스트</a></h3>
    <h3><a href = "texttag.html">텍스트태그</a></h3>
    <h3><a href = "multimediatag.html">멀티미디어태그</a></h3>
    <h3><a href = "div.html">div와span</a></h3>
    <h3><a href = "form.html">formTag Test</a></h3>
    
</body>
</html>
