<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <div id = "pizza"></div>
    <h1>img 태그</h1>
    <img src = "img/pizza.png" alt = "두꺼운 시카고 피자" width = "500px" height = "300px">
    <img src = "img/beer.png" alt = "코젤 흑맥주" width = "500px" height = "300px">
    <hr>
    
    
    <h1>이미지 맵 태그</h1>
    <img src = "img/dog.jpg" usemap = "#test">
    <map name = "test">
        <area shape="circle" coords="244,114,84" href="img/head.jpg" target="_self">
        <area shape="circle" coords="396,299,78" href="img/disk.jpg" target="_self">
        <area shape="circle" coords="549,360,52" href="img/leg.jpg" target="_self">
    </map>
    
    <marquee direction="right" scrollamount="10">안녕하세요</marquee>
    
    <br>
    <h3>오디오태그</h3>
    <audio controls autoplay loop src = "mp3/%EC%95%84%EC%9D%B4%EC%9C%A0%20-%20%EC%82%AC%EB%9E%91%EC%9D%B4%20%EC%9E%98%20(With%20%EC%98%A4%ED%98%81).mp3" preload="metadata"></audio>
    
    <video width = "500px" height = "500px" controls autoplay loop src = "mp3/Wildlife.mp4" preload = "metadata" poster="img/beer.png"></video>
    
    
    <iframe width="640" height="360" src="https://www.youtube.com/embed/UQYCWLrCUy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <hr>
    <h1>하이퍼링크 태그</h1>
    <a href = "http://www.google.com" target="_top">네이버로가기</a>
    
    <a href = "http://www.naver.com"><img src ="img/naver.jpg"></a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
    
    
    <a href = "#pizza">맨위로 pizza아이디를가진 태그로 이동함</a>
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>