<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <center>
    <table border = "5">
        <tr height = "100px">
            <th width = "100px"><a href="http://www.naver.com"><img src="naver/naver_logo.jpg"></a></th> 
            <!--
            file:///C:/action_page.html?id=kth4893&pw=1234
    <form action = "/action_page.html" method = "get">
    <input type = "text" name = "id" >
    <input type = "password" name = "pw">
    <input type = "submit">
    </form>-->
            
            <th colspan = "5" width = "500px">
            <!--<form method="get">
            <input type="text" placeholder="입력" name="search">
        <button type="submit"><a href="https://search.naver.com/search.naver?search=?">검색</a></button>
            </form>
           
    <input type="text" placeholder="검색어를입력하세요" size="50" name="search">
           
            <button type="submit">
                <a href="https://search.naver.com/search.naver?search=kind">
                    검색</a>
            </button>-->
             <form method="get" action="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=kind&oquery=&tqi=UUbqwsp0YidssgmzC9Zssssst%2Fd-388227">
            검색 : <input type="text" name="query">
                    <button type="submit" name="search">검색
                 </button>    
            </form>   
            </th>
        </tr>
    
   
        <tr height = "30px">
            <td>메일</td>
            <td>카페</td>
            <td>블로그</td>
            <td>지식인</td>
            <td>쇼핑</td>
            <td rowspan = "2" width = "200px">
                <center>
                <table border = "5">
                    <tr>
                        <td>
                        <input type="text" name = "id" placeholder="ID입력">
                        </td>
                        <td rowspan="2">
                            <button type="submit" value="submit"><a href = "https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">로그인</a></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <input type="text" name = "pw" placeholder="PW입력">
                        </td>
                    </tr>
                </table>
                    
                <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR&cpno=">회원가입</a>
                <a href="https://nid.naver.com/user2/help/idInquiry.nhn?menu=idinquiry">ID</a> /
                <a href="https://nid.naver.com/user2/help/pwInquiry.nhn?menu=pwinquiry">PW 찾기</a>
                </center>
                </td>
        </tr>
        <tr height = "100px">
            <td colspan = "5" rowspan="2">
          
            <table border = "1">
                <tr height = "100px">
                    <td width = "80px"><img src="naver/news_image/news%2001.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2002.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2003.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2004.jpg"></td>
                    
                </tr>
                <tr height = "100px">
                    <td width = "80px"><img src="naver/news_image/news%2005.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2006.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2007.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2008.jpg"></td>
                    
                </tr>
                <tr height = "100px">
                    <td width = "80px"><img src="naver/news_image/news%2009.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2010.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2011.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2012.jpg"></td>
                    
                </tr>
                <tr height = "100px">
                    <td width = "80px"><img src="naver/news_image/news%2013.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2014.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2015.jpg"></td>
                    <td width = "80px"><img src="naver/news_image/news%2016.jpg"></td>
                    
                </tr>
            
            </table>
           
        </td>
        </tr>
        <tr>
            <td height = "300px"><img src="naver/tropicana.gif"></td>
        </tr>
    </table>
    </center>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>