<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Table Test</title>
</head>
<body>
	<table border = "10">
        <caption><b>TableName</b></caption>
        <tr>
            <th>컬럼1</th>    <!--가운데 정렬 글씨진하게-->
            <th>컬럼2</th>
            <th>컬럼3</th>
        </tr>
		<tr>
			<td height="50px" width = "100px">1행1열</td>
			<td width = "100px" height="50px">1행2열</td>
			<td width = "100px">1행3열</td>		
		</tr>
		<tr>
			<td height="50px">2행1열</td>
			<td>2행2열</td>
			<td>2행3열</td>
		</tr>
	</table>
    <hr>
    
    <table border = "5">
        <caption><b>웹 브라우져 종류</b></caption>
        <tr>
            <th>브라우저명</th>    
            <th>제조사</th>
            <th>홈페이지</th>
        </tr>
        <tr>
            <td>익스플로러</td>
            <td>MS</td>
            <td>http://www.microsoft.com</td>
        </tr>
        <tr>
            <td>크롬</td>
            <td>google</td>
            <td>http://www.google.com</td>
        </tr>
        <tr>
            <td>사파리</td>
            <td>애플</td>
            <td>https://www.apple.com</td>
            
        </tr>
        <tr>
            <td>test</td>
            <td>test</td>
        </tr>
    </table>

    <table border = "5">
        <tr>
            <th>Month</th>
            <th>Savings</th>
            <th>Savings for holiday</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
            <td rowspan="2">$50</td> <!-- -->
        </tr>
        <tr>
            <td>February</td>
            <td>$80</td>
        </tr>
    </table>
    <hr>
    
    <table border = "5">
        <tr>
            <th>Menth</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$80</td>
        </tr>
        <tr>
            <td colspan="2">Sum : $180</td>
        </tr>
    </table>
    
    <table border = "5">
        <tr>
            <td colspan ="2" rowspan ="2">합쳐진셀</td>
            <td>추가열</td>
        </tr>
        <tr>
            <!--
            <td></td>
            <td></td> 두개 컬럼이 rowspan에 의해 합쳐짐
            -->
            <td>추가열</td>
        </tr>
        <tr>
            <td>추가열</td>
            <td>추가열</td>
            <td>추가열</td>
        </tr>
    </table>
    
    <table border = "5">
        <tr>
            <th colspan="5">보석 컬렉션</th>
        </tr>
        <tr>
            <th rowspan = "5">제품리스트</th>
            <th>코드</th>
            <th>분류</th>
            <th>가격</th>
            <th>구매가능 개수</th>
        </tr>
        <tr>
            
            <td>01-468</td>
            <td>에메랄드</td>
            <td>200,000원</td>
            <td>1068</td>
        </tr>
        <tr>
            
            <td>01-469</td>
            <td>루비</td>
            <td>150,000원</td>
            <td>1700</td>
        </tr>
        <tr>
            
            <td>01-470</td>
            <td>사파이어</td>
            <td>950,000원</td>
            <td>2500</td>
        </tr>
        <tr>
            
            <td>01-471</td>
            <td>다이아몬드</td>
            <td>120,000원</td>
            <td>3200</td>
        </tr>
        <tr>
            <td>★특가★</td>
            <td colspan = "4">푸드렛타이트(문의전화주세요)</td>
        
           
            
        </tr>
        
    </table>
    
    <hr>
    
    <table border = "5">
        <tr>
            <th colspan="5">이력서</th>
        </tr>
        <tr>
            <td rowspan = "4">사진</td>
            <td>이름</td>
            <td colspan = "3"></td>
           
        </tr>
        <tr>
            
            <td>생년월일</td>
            <td colspan = "3"></td>
            
        </tr>
        <tr>
           
            <td>주소</td>
            <td colspan = "3"></td>
            
        </tr>
        <tr>
            
            <td>전화번호</td>
            <td width = "50px"></td>
            <td>이메일</td>
            <td width = "50px"></td>
        </tr>
    </table>
    <br>
    <table border = "5">
        <tr>
            <td></td>
            <td>기간</td>
            <td>출신학교명</td>
            <td>전공</td>
            <td>졸업여부</td>
            <td>학점</td>
        </tr>
        <tr>
            <td rowspan = "2"> 학력사항</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
        </tr>
        <tr>
           <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
        </tr>
    
    </table>
    
    <br>
    <table border = "5">
        <tr>
            <td>빈칸</td>
            <td>기간</td>
            <td>시행처</td>
            <td>취득일</td>
        </tr>
        <tr>
            <td rowspan = "2">자격증</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
           <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    
    <hr>
    <table border = "5">
        <tr>
            <td rowspan = "2" colspan = "2" width = "140px" height = "80px">사진</td>
            <td width = "70px">이름</td>
            <td width = "100px"></td>
        </tr>
        <tr>
            
            <td width = "70px">연락처</td>
            <td></td>
        </tr>
        <tr>
            <td width = "70px" height = "50px">주소</td>
            
            <td colspan = "3"></td>
        
        </tr>
        <tr>
            <td width = "70px" height = "150px">자기소개</td>
            <td colspan = "3"></td>
            
        </tr>
        
    </table>
    
    <hr>
   
    <!--구조를 나누지 않으면 전부다 tbody-->
    <table border = "5">
        
       <thead>
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th>주소</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>이름1</td>
            <td>20</td>
            <td>서울</td>
        </tr>
        <tr>
            <td>이름2</td>
            <td>30</td>
            <td>대구</td>
        </tr>
        <tr>
            <td>이름3</td>
            <td>40</td>
            <td>대전</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan = "2">총인원</td>
            <td>3명</td>
        </tr>
        </tfoot>
    </table>
    
    
    <table border = "5">
        <caption><b>네이버화면</b></caption>
        <thead>
            <tr>
                <th>네이버로고</th>    
                <th colspan = "5" height = "75px">검색창</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>메일</td>
            <td>카페</td>
            <td>블로그</td>
            <td>지식In</td>
            <td height = "20px">쇼핑</td>
            <td rowspan = "2" height = "50px">로그인</td>
        </tr>
            
        <tr>
            <td colspan = "5" rowspan ="5" height = "180px">11</td>
            
        </tr>
       
      
        <tr>
            <td rowspan = "3" height = "150px">광고</td>
        </tr>
        
        </tbody>
        
        
        
        
    
    
    
    </table>
    
    <table border = "3">
        <tr>
            <td>MBN</td>
            <td>NewDelity</td>
            <td>중앙일보</td>
            <td>연합뉴스</td>
        </tr>
        <tr>
            <td>파이낸셜</td>
            <td>SBS</td>
            <td>매일경제</td>
            <td>동아일보</td>
        </tr>
        <tr>
            <td>KBS</td>
            <td>전자신문</td>
            <td>시사IN</td>
            <td>노컷뉴스</td>
        </tr>
        <tr>
            <td>프레시안</td>
            <td>OSEN</td>
            <td>이투데이</td>
            <td>뉴스타파</td>
        </tr>
    </table>
    
    
    <table border = "5">
        <tr>
            <th colspan = "2" height = "50px">네이버로고</th>
           
            <th colspan = "6">검색창</th>
            
        </tr>
         <tr>
            <td colspan = "2">메일</td>
           
            <td>카페</td>
            <td>블로그</td>
             <td>지식IN</td>
            <td colspan = "2">쇼핑</td>
            
            <td rowspan = "2">로그인</td>
            
        </tr>
         <tr>
            <td rowspan = "4" width = "20px" height = "250px"></td>
            <td>MBN</td>
            <td>NewDelity</td>
            <td>중앙일보</td>
            <td>연합뉴스</td>
            <td rowspan = "4" colspan = "2"width = "5px"></td>
          
        </tr>
         <tr>
            <td>파이낸셜</td>
            <td>SBS</td>
            <td>매일경제</td>
            <td>동아일보</td>
            
            <td rowspan = "3">광고</td>
            
        </tr>
         <tr>
            <td>KBS</td>
            <td>전자신문</td>
            <td>시사IN</td>
            <td>노컷뉴스</td>
          
            
        </tr>
         
         <tr>
            <td>프레시안</td>
            <td>OSEN</td>
            <td>이투데이</td>
            <td>뉴스타파</td>
           
            
        </tr>
         <!--
        <tr>
            <td>71</td>
            <td>72</td>
            <td>73</td>
            <td>74</td>
            <td>75</td>
            <td>76</td>
            <td>77</td>
            <td>78</td>
            <td>79</td>
            <td>80</td>
        </tr>
         <tr>
            <td>81</td>
            <td>82</td>
            <td>83</td>
            <td>84</td>
            <td>85</td>
            <td>86</td>
            <td>87</td>
            <td>88</td>
            <td>89</td>
            <td>90</td>
        </tr>
        <tr>
            <td>91</td>
            <td>92</td>
            <td>93</td>
            <td>94</td>
            <td>95</td>
            <td>96</td>
            <td>97</td>
            <td>98</td>
            <td>99</td>
            <td>100</td>
        </tr>
    -->
    
    </table>
    
    <table border = "5">
        <tr height = "100px">
            <th width = "100px">네이버로고</th>
            <th colspan = "5" width = "500px">검색창</th>
        </tr>
        
        <tr height = "30px">
            <td>메일</td>
            <td>카페</td>
            <td>블로그</td>
            <td>지식인</td>
            <td>쇼핑</td>
            <td rowspan = "2" width = "200px">로그인</td>
        </tr>
        <tr height = "100px">
            <td colspan = "5" rowspan="2">
            <table border = "1">
                <tr height = "100px">
                    <td width = "80px">MBN</td>
                    <td width = "80px">NewDelity</td>
                    <td width = "80px">중앙일보</td>
                    <td width = "80px">연합뉴스</td>
                    
                </tr>
                <tr height = "100px">
                    <td width = "80px">MBN</td>
                    <td width = "80px">NewDelity</td>
                    <td width = "80px">중앙일보</td>
                    <td width = "80px">연합뉴스</td>
                    
                </tr>
                <tr height = "100px">
                    <td width = "80px">MBN</td>
                    <td width = "80px">NewDelity</td>
                    <td width = "80px">중앙일보</td>
                    <td width = "80px">연합뉴스</td>
                    
                </tr>
                <tr height = "100px">
                    <td width = "80px">MBN</td>
                    <td width = "80px">NewDelity</td>
                    <td width = "80px">중앙일보</td>
                    <td width = "80px">연합뉴스</td>
                    
                </tr>
            
            </table>
        </td>
        </tr>
        <tr>
            <td height = "300px">광고</td>
        </tr>
    </table>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body>
</html>