<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    
    <h1>순서 없는 목록 태그</h1>
    <h3>화면 구현 수업 내용</h3>
    
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ul><br>
    
    순서 없는 목록의 블릿 기호는 CSS를 통해 변경할 수 있다.
    <hr>
    
    <h1>순서 있는 목록 태그</h1>
    <h3>화면 구현 수업 내용</h3>
    <ol type = "1">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol><br>
    
    순서 있는 목록 태그의 숫자는 속성을 이용하여 변경할 수 있다.
    기본값은 숫자로 되어 있으며, 1부터 시작을 한다.
    
    <h1>속성 변경 연습</h1>
    <h3>영문 소문자로 표기</h3>
    
    <ol type = "a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol><br>
    type 속성의 속성값을 소문자 a로 한다.
    
    <ol type = "A">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol><br>
    type 속성의 속성값을 대문자 A로 한다.
    
    <ol type = 'i'>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol><br>
    type 속성의 속성값을 로마숫자 i로 한다.
    
    
     <ol type = 'I'>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol><br>
    type 속성의 속성값을 로마숫자 대문자 I로 한다.
    
    <ol start = "5">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol><br>
    
    start 속성을 이용하여 중간 번호부터 시작값을 설정할 수 있다.
    <ol reversed = "reversed">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ol>
    
    reversed 속성을 이용하여 역순으로 항목 번호를 표시할 수 있다.
    
    <h1>설명 목록 태그</h1>
    
    <dl>
        <dt>이곳은 목록의 제목을 적는 곳 입니다.</dt>
        <dd>이곳은 목록에 대한 설명을 적는 곳 입니다.</dd>
        <dd>여러 줄을 작성 할 수도 있습니다.</dd>
        <dt>또다른 목록의 제목을 적어 새로운 목록을 만들 수 있습니다.</dt>
        <dd>새로운 목록도 설명을 작성할 수 있으며</dd>
        <dd>역시 여러 줄을 작성할 수도 있습니다.</dd>
        <dd>목록 별로 설명에 필요한 행을 다르게 할 수도 있습니다.</dd>
    
    </dl>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>