<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글자태그/목록태그 연습문제</title>
</head>
<body>
    <h1>DClass</h1>
    
    <h2>담당 강사 : <u>이윤수</u></h2>
    <h3>이메일 : <i>next007@nate.com</i></h3>
    
    <hr><hr>
    
    <h1>이번주 식단</h1>
    
    <ul>
        <li>월요일 <i>식단</i></li>
        <ul>
            <li><b>돈까스</b></li>
            <li>참치찌개</li>
            <li><mark>계란말이</mark></li>
            <li>김치</li>
        </ul>
        <li>화요일 <i>식단</i></li>
        <ol start = "5">
            <li><b>닭다리튀김</b></li>
            <li>김치찌개</li>
            <li><u>오므라이스</u></li>
            <li><s>냉면</s>-><mark>떡볶이</mark></li>
        </ol>
        <li>수요일<i>식단</i></li>
        <ol type = "i">
            <li><b><u>수제햄버거</u></b></li>
            <li>우유</li>
            <li><u>스프</u></li>
            <li>단무지<sub><Mark>2개</Mark></sub></li>
        </ol>    
        <li>목요일<i>식단</i></li>
        <ol type ="A">
            <li><b>삼겹살</b><sup>특식</sup></li>
            <li>상추</li>
            <li>부침개</li>
            <li><i>무국</i></li>
        </ol>
        <li>금요일<i>식단</i></li>
        <ol reversed = "reversed" type = "a">
            <li><b><mark>치즈피자</mark></b></li>
            <li><i>피클</i></li>
            <li>콜라</li>
            <li>스파게티</li>
        </ol>
        
    </ul>
    <hr>
<dl>
    <dd>일하지 않는자 먹지도 말라</dd>
    <pre>                      <b><i>- 김XX -</i></b></pre>
    <dt><cite>식단출처 : kh 정보교육원 (http://iei.or.kr)</cite></dt>
    </dl>
        
    
    
</body>
</html>