<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>h1 태그입니다</h1>
    <h2>h2 태그입니다</h2>
    <h3>h3 태그입니다</h3>
    <h4>h4 태그입니다</h4>
    <h5>h5 태그입니다</h5>
    <h6>h6 태그입니다</h6>
    <br>
    <br>
    
    <h3><b>단락을 구분하는 태그</b></h3>
    
    <p>첫번째 단락입니다.</p>
    <p>두번째 단락입니다.</p>
    
    <hr>
    <h3><b>문단을 구분하는 태그</b></h3>
    
    <p>문단 영역을 나누는 태그로는 p태그와 pre태그가 있다. p태그는 문단 영역을 나누는 태그이지만 한 개의 공백만 표시하며 줄 바꿈 입력을 별도의 태그로 지정해 주어야한다, pre태그는 여러칸 띄우기 혹은 줄 바꿈 등을 포함하여 입력한 내용 그대로 표현하는 태그이다.</p>
    
    <pre>문단 영역을 나누는 태그로는 p태그와 pre태그가 있다. 
        p태그는 문단 영역을 나누는 태그이지만 한 개의 공백만            표시하며 줄 바꿈 입력을 별도의 태그로 지정해 주어야한다, 
        pre태그는 여러칸 띄우기 혹은 줄 바꿈 등을 포함하여 입력한 내용 그대로 표현하는 태그이다.</pre>
    <hr>
    <h2>그 밖에 텍스트를 다루는 태그들</h2>
    
    일반 글꼴<br>
    <b>글자를 굵게 표시하는 태그</b><br>
    <strong>글자를 굵게 표시하는 태그</strong><br>
    <em>글자를 기울이는 태그</em><br>
    <i>글자를 기울이는 태그</i><br>
    
    <blockquote>인용 문구를 나타내는 태그</blockquote>
 
    <q>인용 문구를 나타내는 태그</q><br>
    <mark>형광펜 효과를 나타내는 태그</mark><br>
    <u>글자에 밑줄을 긋는 태그</u><br>
    <small>글자를 작게 표시하는 태그</small><br>
    기본글자에<sub>아래첨자</sub>를 나타내는 태그와<sup>윗첨자</sup>를 나타내는 태그이다.<br>
    <s>글자에 취소선을 넣는 태그이다.</s><br>
    
    참고사이트 : <cite>http://www.naver.com</cite><br>
    
    <hr>
    <h3>글자 관련 태그 응용</h3><br>
    
    태그들은 해당 태그 내에서 중첩으로 사용 가능하다.<br>
    <b>굵은</b>글자를 사용할 수 도 있고, <i>기울이거나,</i><s>취소선</s>을 넣는 등 다양하게 사용할 수 있다.<br>
    
</body>
</html>