<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h1>안녕</h1>
    <h2>안녕</h2>
    <h3>안녕</h3>
    <h4>안녕</h4>
    <h5>안녕</h5>
    <h6>안녕</h6>
    <h>안녕</h>
    <br>
    <hr>
    <p>안녕 나는 p태그야</p>
    
    <pre>안녕               하세요
                저는 김태환
                                입니다.</pre>
    <hr>
    <p><b>다들 </b>안녕하세요 저는 <strong>김태환</strong>입니다.</p>
    <hr>
    <p><em>안녕하세요</em><mark>배고픈</mark>저는 <i>김태환</i>입니다.</p>
    
    <p><b><i>안녕하세요</i></b></p>
    <hr>
    안녕하세요 저는 <blockquote>김태환 입니다.</blockquote>방가방가
    <hr>
    안녕하세요 저는 <q>김태환 입니다.</q> 방가방가
    <hr>
    <hr>
    <ul>
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ul>
    <hr>
    <ol reversed = "reversed">
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ol>
    <ol start = "10">
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ol>
    <ol type ="A">
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ol>
    <ol type ="i">
        <li>목록1</li>
        <li>목록2</li>
        <li>목록3</li>
    </ol>
    <dl>
        <dt>JAVA</dt>
        <dd>자바는 쉽고 재미있는</dd>
        <dd>언어가 아니죠</dd>
        <dt>DataBase</dt>
        <dd>자바보다 조금 쉬운듯</dd>
        <dd>아니면 말구</dd>
    </dl>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>